<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">OFF</string>
    <string name="SETTINGS">SETTINGS</string>
    <string name="CONTROLS">CONTROLS</string>
    <string name="PLAY_MATCH">PLAY MATCH</string>
    <string name="PC_VERSION">PC VERSION</string>
    <string name="MUSIC_VOLUME">MUSIC VOLUME</string>
    <string name="SFX_VOLUME">SFX VOLUME</string>
    <string name="BACK">BACK</string>
    <string name="OPTIONS">OPTIONS</string>
    <string name="PITCH">PITCH</string>
    <string name="FROZEN">FROZEN</string>
    <string name="MUDDY">MUDDY</string>
    <string name="WET">WET</string>
    <string name="SOFT">SOFT</string>
    <string name="NORMAL">NORMAL</string>
    <string name="DRY">DRY</string>
    <string name="HARD">HARD</string>
    <string name="SNOWED">SNOWED</string>
    <string name="WHITE">WHITE</string>
    <string name="RANDOM">RANDOM</string>
    <string name="WEATHER">WEATHER</string>
    <string name="TIME">TIME</string>
    <string name="DAY">DAY</string>
    <string name="NIGHT">NIGHT</string>
    <string name="CLEAR">CLEAR</string>
    <string name="CLOUDY">CLOUDY</string>
    <string name="LIGHT_WIND">LIGHT WIND</string>
    <string name="LIGHT_RAIN">LIGHT RAIN</string>
    <string name="LIGHT_SNOW">LIGHT SNOW</string>
    <string name="THIN_FOG">THIN FOG</string>
    <string name="STRONG_WIND">STRONG WIND</string>
    <string name="STRONG_RAIN">STRONG RAIN</string>
    <string name="STRONG_SNOW">STRONG SNOW</string>
    <string name="THICK_FOG">THICK FOG</string>
    <string name="WEATHER_EFFECTS">WEATHER EFFECTS</string>
    <string name="LIGHT">LIGHT</string>
    <string name="STRONG">STRONG</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">AUTO REPLAY</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="GAME_LENGTH">GAME LENGTH</string>
    <string name="N_MINUTES">$N MINUTES</string>
    <string name="SELECT_TEAMS">SELECT TEAMS</string>
    <string name="COMPUTER">COMPUTER</string>
    <string name="PLAYER">PLAYER</string>
    <string name="MATCH_STATS">MATCH STATS</string>
    <string name="GOALS">GOALS</string>
    <string name="POSSESSION">POSSESSION</string>
    <string name="GOAL_ATTEMPTS">GOAL ATTEMPTS</string>
    <string name="ON_TARGET">ON TARGET</string>
    <string name="CORNERS_WON">CORNERS WON</string>
    <string name="FOULS_CONCEDED">FOULS CONCEDED</string>
    <string name="BOOKINGS">BOOKINGS</string>
    <string name="SENDINGS_OFF">SENDINGS OFF</string>
    <string name="CONTINUE">CONTINUE</string>
    <string name="EXIT">EXIT</string>
    <string name="REPLAY_MATCH">REPLAY</string>
	<string name="ALGERIA">ALGERIA</string>
	<string name="ARGENTINA">ARGENTINA</string>
	<string name="AUSTRALIA">AUSTRALIA</string>
	<string name="BELGIUM">BELGIUM</string>
	<string name="BOSNIA_HERZEGOVINA">BOSNIA HERZEGOVINA</string>
	<string name="BRAZIL">BRAZIL</string>
	<string name="CAMEROON">CAMEROON</string>
	<string name="CHILE">CHILE</string>
	<string name="COLOMBIA">COLOMBIA</string>
	<string name="COSTA_RICA">COSTA RICA</string>
	<string name="COTE_DIVOIRE">CÔTE D\'IVOIRE</string>
	<string name="CROATIA">CROATIA</string>
	<string name="ECUADOR">ECUADOR</string>
	<string name="ENGLAND">ENGLAND</string>
	<string name="FRANCE">FRANCE</string>
	<string name="GERMANY">GERMANY</string>
	<string name="GHANA">GHANA</string>
	<string name="GREECE">GREECE</string>
	<string name="HONDURAS">HONDURAS</string>
	<string name="IRAN">IRAN</string>
	<string name="ITALY">ITALY</string>
	<string name="JAPAN">JAPAN</string>
	<string name="KOREA_REPUBLIC">KOREA REPUBLIC</string>
	<string name="MEXICO">MEXICO</string>
	<string name="NETHERLANDS">NETHERLANDS</string>
	<string name="NIGERIA">NIGERIA</string>
	<string name="PORTUGAL">PORTUGAL</string>
	<string name="RUSSIA">RUSSIA</string>
	<string name="SPAIN">SPAIN</string>
	<string name="SWITZERLAND">SWITZERLAND</string>
	<string name="UNITED_STATES">UNITED STATES</string>
	<string name="URUGUAY">URUGUAY</string>
	
</resources>