//\ THIS\ LANGUAGE\ NAME\ //=POLSKI
ABORT=ANULUJ
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=KWIECIEŃ
MONTHS.AUGUST=SIERPIEŃ
BENCH\ SIZE=GRACZY NA ŁAWCE
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=CHOOSE TEAMS FOR
CONTROL\ MODE.COACH=TRENER
CONTROL\ MODE.COMPUTER=KOMPUTER
CUP=PUCHAR
MONTHS.DECEMBER=GRUDZIEŃ
DESIGN\ DIY\ LEAGUE=DESIGN LIGI
DIY\ COMPETITION=DIY COMPETITION
DIY\ LEAGUE=LIGA TOWARZYSKA
EDIT\ TACTICS=EDYCJA TAKTYK
EDIT\ TEAMS=EDYTUJ DRUŻYNY
EXIT=WYJŚCIE
MONTHS.FEBRUARY=LUTY
FRIENDLY=MECZ TOWARZYSKI
GAME\ OPTIONS=OPCJE GRY
MONTHS.JANUARY=STYCZEŃ
MONTHS.JULY=LIPIEC
MONTHS.JUNE=CZERWIEC
LANGUAGE=JĘZYK
LEAGUE=LIGA
MONTHS.MARCH=MARZEC
MATCH\ OPTIONS=USTAWIENIA MECZU
MONTHS.MAY=MAJ
MONTHS.NOVEMBER=LISTOPAD
NUMBER\ OF\ TEAMS=LICZBA DRUŻYN
MONTHS.OCTOBER=PAŹDZIERNIK
OK=OK
PITCH.DRY=SUCHA
PITCH.FROZEN=ZMROŻONA
PITCH.HARD=TWARDA
PITCH.MUDDY=BŁOTNISTA
PITCH.NORMAL=NORMALNA
PITCH.SNOWED=OŚNIEŻONA
PITCH.SOFT=MIĘKKA
PITCH\ TYPE=TYP MURAWY
PITCH.WET=MOKRA
PITCH.WHITE=BIAŁY
PLAY\ EACH\ TEAM=ILOŚĆ GIER
CONTROL\ MODE.PLAYER-COACH=GRACZ-TRENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=PUNKTY ZA WYGRANĄ
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=LOSOWA
SEASON=SEZON
SELECT\ 1\ LESS\ TEAM=1 ZESPÓL ZA DUŻO
SELECT\ 1\ MORE\ TEAM=WYBIERZ JESZCZE 1 ZESPÓŁ
SELECT\ %n\ LESS\ TEAMS=ZA DUŻO O %n DRUŻYN
SELECT\ %n\ MORE\ TEAMS=BRAKUJE %n DRUŻYN
MONTHS.SEPTEMBER=WRZESIEŃ
SUBSTITUTES=ZMIANY
TIME=CZAS
TIME.DAY=DZIEŃ
TIME.NIGHT=NOC
TOURNAMENT=TURNIEJ
TRAINING=TRENING
VIEW\ SELECTED\ TEAMS=ZOBACZ WYBRANE ZESPOŁY
TABLE\ HEADER.PLAYED\ MATCHES=M
TABLE\ HEADER.WON\ MATCHES=Z
TABLE\ HEADER.DRAWN\ MATCHES=R
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=GZ
TABLE\ HEADER.GOALS\ AGAINST=GS
TABLE\ HEADER.POINTS=PT
NEXT\ MATCH=NASTĘPNY MECZ
MATCH=DO MECZU
VIEW\ MATCH=ROZGRYWAJ
VIEW\ RESULT=SZYBKI WYNIK
RESULT=REZULTAT
STATS=STAT
REPLAY\ %s=REPLAY %s
CONTINUE\ %s=KONTYNUUJ %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=CZY CHCESZ UTRACIĆ AKTUALNĄ GRĘ ROZGRYWKI TOWARZYSKIE
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=KONTYNUUJ
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ZAPISZ
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=AFTER EXTRA TIME
OFF=WYŁĄCZ
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINAŁ
SEMI-FINAL=PÓŁFINAŁ
QUARTER-FINAL=ĆWIERĆFINAŁ
FIRST\ ROUND=PIERWSZA RUNDA
SECOND\ ROUND=DRUGA RUNDA
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATYSTYKI
HIGHEST\ SCORER\ LIST=NAJLEPSI STRZELCY
COMPETITION\ INFO=INFO O ROZGRYWKACH
VIEW\ SQUADS=SKŁADY
SELECT\ SQUAD\ TO\ VIEW=WYBIERZ SKŁAD
ROLES.GOALKEEPER=G
ROLES.RIGHT_BACK=RB
ROLES.LEFT_BACK=LB
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=RW
ROLES.LEFT_WINGER=LW
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=T
SKILLS.SPEED=S
SKILLS.PASSING=P
SKILLS.CONTROL=C
SKILLS.HEADING=H
SKILLS.FINISHING=F
SKILLS.SHOOTING=V
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUTES
MATCH\ STATUS.1ST\ LEG=1ST LEG
MATCH\ STATUS.WIN=WIN
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=ON PENALTIES
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=POWTÓRKA MECZU
MATCH\ STATUS.2ND\ REPLAY=2 POWTÓRKA MECZU
MATCH\ STATUS.3RD\ REPLAY=3 POWTÓRKA MECZU
MATCH\ STATUS.REPLAYS=POWTÓRKA MECZU
MATCH\ STATUS.2ND\ REPLAYS=2 POWTÓRKA MECZU
MATCH\ STATUS.3RD\ REPLAYS=3 POWTÓRKA MECZU
TEAM=DRUŻYNA
CITY=MIASTO
STADIUM=STADION
COUNTRY=KRAJ
DIVISION=LIGA
COACH=COACH
PLAYERS=PIŁKARZ
NEW\ PLAYER=NOWY PIŁKARZ
DELETE\ PLAYER=USUŃ PIŁKARZA
KITS.HOME=GOSPODARZ
KITS.AWAY=GOŚĆ
KITS.THIRD=NETRUALNE
KITS.1ST\ CHANGE=ZMIANA 1
KITS.2ND\ CHANGE=ZMIANA 2
NEW\ KIT=NOW STRÓJ
DELETE\ KIT=USUŃ STRÓJ
KITS.STYLE=STYL
KITS.SHIRT=KOSZULKA
KITS.SHORTS=SPODENKI
KITS.SOCKS=SKARPETY
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=NARODOWOŚĆ
FLAG=FLAGA
CODE=KOD
VIEW\ OPPONENT=ZESPÓŁ RYWALA
PLAY\ MATCH=GRAJ MECZ
TEAM\ TACTICS=TAKTYKA ZESPOŁU
TACTICS\ COMPARISON=PORÓWNANIE TAKTYK
WEATHER=WEATHER
SKY.CLEAR=SŁONECZNIE
SKY.CLOUDY=POCHMURNIE
WIND.LIGHT=LEKKI WIATR
RAIN.LIGHT=MRZAWKA
SNOW.LIGHT=LEKKI ŚNIEG
FOG.THIN=MGIEŁKA
WIND.STRONG=SILNY WIATR
RAIN.STRONG=ULEWA
SNOW.STRONG=ŚNIEŻYCA
FOG.THICK=MLECZNA
WEATHER.EFFECTS=EFEKTY POGODOWE
WEATHER.EFFECTS.OFF=WYŁĄCZ
WEATHER.EFFECTS.LIGHT=LEKKIE
WEATHER.EFFECTS.STRONG=MOCNE
QUIT\ TO\ OS=WYJDŹ Z GRY
KEYBOARD=KLAWIATURA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO POWTÓRKI
AUTO\ REPLAYS.ON=WŁĄCZ
AUTO\ REPLAYS.OFF=WYŁĄCZ
CONTROLS=STEROWANIE
CONTROLS.LEFT=LEWO
CONTROLS.RIGHT=PRAWO
CONTROLS.UP=PRZÓD
CONTROLS.DOWN=TYŁ
CONTROLS.BUTTON=PRZYCISK
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=UNKNOWN
RADAR=RADAR
RADAR.ON=WŁĄCZ
RADAR.OFF=WYŁĄCZ
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=EKRAN
SCREEN\ MODE.WINDOW=OKNO
SCREEN\ MODE.FULL\ SCREEN=PEŁNY EKRAN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DŁUGOŚĆ MECZU
%n\ MINUTES=%n MIN.
SHOW\ INTRO.ON=WŁĄCZ
SHOW\ INTRO.OFF=WYŁĄCZ
IMPORT=IMPORT
MUSIC.VOLUME=MUSIC VOLUME
MUSIC.OFF=WYŁĄCZ
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=STATYSTYKI
MATCH\ STATISTICS.BOOKINGS=ŻÓŁTE KARTKI
MATCH\ STATISTICS.CORNERS\ WON=RZUTY ROŻNE
MATCH\ STATISTICS.FOULS\ CONCEDED=FAULE
MATCH\ STATISTICS.GOAL\ ATTEMPTS=STRZAŁY NA BRAMKĘ
MATCH\ STATISTICS.GOALS=GOLE
MATCH\ STATISTICS.ON\ TARGET=CELNE
MATCH\ STATISTICS.POSSESSION=POSIADANIE PIŁKI
MATCH\ STATISTICS.SENDINGS\ OFF=CZERWONE KARTKI
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=SOUND VOLUME
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=WYŁĄCZ
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=ŁAWCE
CONTROL\ MODE.PLAYER=GRACZ
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=WŁĄCZ
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=WYŁĄCZ
MATCH\ OPTIONS.COMMENTARY.ON=WŁĄCZ
MATCH\ OPTIONS.COMMENTARY.OFF=WYŁĄCZ
ACTION\ RECORDED=AKCJA ZAPISANA
MATCH\ OPTIONS.COMMENTARY=KOMENTARZ
MATCH\ OPTIONS.CROWD\ CHANTS=KIBICE
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
DESIGN\ DIY\ TOURNAMENT=DESIGN DIY TOURNAMENT
DIY\ TOURNAMENT=DIY TOURNAMENT
SUBSTITUTES.FROM=FROM
KNOCKOUT=KNOCKOUT
%n\ GROUPS\ OF\ %m=%n GROUPS OF %m
%n\ GROUP\ OF\ %m=%n GROUP OF %m
SEEDED=SEEDED
%n\ POINTS\ FOR\ A\ WIN=%n POINTS FOR A WIN
PLAY\ EACH\ TEAM\ ×%n=PLAY EACH TEAM × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=MATCH WINNER WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=MATCH WINNER ON AGGREGATE WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=MATCH WINNERS QUALIFY
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=MATCH WINNERS ON AGGREGATE QUALIFY
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GROUP WINNER WINS TOURNAMENT
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=TOP %n IN GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=WINNERS OF EACH GROUP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=TOP %n IN EACH GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=WINNERS OF EACH GROUP AND BEST RUNNER-UP QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST RUNNER-UP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=WINNERS OF EACH GROUP AND BEST %n RUNNERS-UP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST %m RUNNERS-UP QUALIFY
PLAY\ TOURNAMENT=PLAY TOURNAMENT
GROUP=GROUP
IMPORT.NO\ FILES=BRAK PLIKÓW
