//\ THIS\ LANGUAGE\ NAME\ //=EΛΛHNIKA
ABORT=AKYΡΩΣH
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=ΑΠΡΙΛΙΟΣ
MONTHS.AUGUST=ΑΥΓΟΥΣΤΟΣ
BENCH\ SIZE=ΠAIKTEΣ ΣTON ΠAΓKO
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=CHOOSE TEAMS FOR
CONTROL\ MODE.COACH=ΠΡOΠONHTHΣ
CONTROL\ MODE.COMPUTER=YΠOΛOΓIΣTHΣ
CUP=ΚΥΠΕΛΟ
MONTHS.DECEMBER=ΔΕΚΕΜΒΡΙΟΣ
DESIGN\ DIY\ LEAGUE=ΣΧΕΔΙΑΣΜΟΣ ΚΑΤΗΓΟΡΙΑΣ
DIY\ COMPETITION=ΔΙΟΡΓΑΝΩΣΗ
DIY\ LEAGUE=ΕΚΚΙΝΗΣΗ
EDIT\ TACTICS=AΛΛAΓH TAKTIKHΣ
EDIT\ TEAMS=ΣΥΝΘΕΣΗ ΟΜΑΔΩΝ
EXIT=EΞOΔOΣ
MONTHS.FEBRUARY=ΦΕΒΡΟΥΑΡΙΟΣ
FRIENDLY=ΦIΛIKOΣ AΓΩNAΣ
GAME\ OPTIONS=ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ
MONTHS.JANUARY=ΙΑΝΟΥΑΡΙΟΣ
MONTHS.JULY=ΙΟΥΛΙΟΣ
MONTHS.JUNE=ΙΟΥΝΙΟΣ
LANGUAGE=ΓΛΩΣΣA
LEAGUE=ΚΑΤΗΓΟΡΙΑ
MONTHS.MARCH=ΜΑΡΤΙΟΣ
MATCH\ OPTIONS=ΕΠΙΛΟΓΕΣ ΑΓΩΝΑ
MONTHS.MAY=ΜΑΙΟΣ
MONTHS.NOVEMBER=ΝΟΕΜΒΡΙΟΣ
NUMBER\ OF\ TEAMS=ΑΡΙΘΜΟΣ ΟΜΑΔΩΝ
MONTHS.OCTOBER=ΟΚΤΩΒΡΙΟΣ
OK=OK
PITCH.DRY=ΞEΡO
PITCH.FROZEN=ΠAΓΩMENO
PITCH.HARD=ΣKΛHΡO
PITCH.MUDDY=ΛAΣΠΩMENO
PITCH.NORMAL=KANONIKO
PITCH.SNOWED=ΧΙΟΝΙΣΜΕΝΟ
PITCH.SOFT=MAΛAKO
PITCH\ TYPE=ΤΥΠΟΣ ΓΗΠΕΔΟΥ
PITCH.WET=BΡEΓMENO
PITCH.WHITE=ΛΕΥΚΟ
PLAY\ EACH\ TEAM=ΑΓΩΝΕΣ ΜΕ ΚΑΘΕ ΟΜΑΔΑ
CONTROL\ MODE.PLAYER-COACH=ΠAIKTHΣ-ΠΡOΠONHTHΣ
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=ΒΑΘΜΟΙ ΓΙΑ ΚΑΘΕ ΝΙΚΗ
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=TYXAIO
SEASON=ΠΕΡΙΟΔΟΣ
SELECT\ 1\ LESS\ TEAM=EΠIΛEΞTE 1 OMAΔA ΛIΓOTEΡH
SELECT\ 1\ MORE\ TEAM=EΠIΛEΞTE AKOMA 1 OMAΔA
SELECT\ %n\ LESS\ TEAMS=EΠIΛEΞTE %n OMAΔEΣ ΛIΓOTEΡEΣ
SELECT\ %n\ MORE\ TEAMS=EΠIΛEΞTE %n AKOMA OMAΔEΣ
MONTHS.SEPTEMBER=ΣΕΠΤΕΜΒΡΙΟΣ
SUBSTITUTES=AΛΛAΓEΣ
TIME.DAY=ΗΜΕΡΑ
TIME.NIGHT=ΝΥΧΤΑ
TIME=ΩΡΑ
TOURNAMENT=ΤΟΥΡΝΟΥΑ
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=EMΦANIΣH EΠIΛEΓMENΩN
TABLE\ HEADER.PLAYED\ MATCHES=ΑΓ
TABLE\ HEADER.WON\ MATCHES=Ν
TABLE\ HEADER.DRAWN\ MATCHES=Ι
TABLE\ HEADER.LOST\ MATCHES=Η
TABLE\ HEADER.GOALS\ FOR=Υ
TABLE\ HEADER.GOALS\ AGAINST=Κ
TABLE\ HEADER.POINTS=ΒΑΘΜΟΙ
NEXT\ MATCH=ΕΠΟΜΕΝΟΣ ΑΓΩΝΑΣ
MATCH=ΑΓΩΝΑΣ
VIEW\ MATCH=ΑΓΩΝΑΣ
VIEW\ RESULT=ΑΠΟΤΕΛΕΣΜΑ
RESULT=ΑΠΟΤΕΛΕΣΜΑ
STATS=ΣΤΑΤΙΣΤΙΚΑ
REPLAY\ %s=ΡΙΠΛΕΥ %s
CONTINUE\ %s=ΣΥΝΕΧΕΙΑ %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=ΠΡΟΚΕΙΤΑΙ ΝΑ ΤΕΡΜΑΤΙΣΕΤΕ ΤΗΝ ΔΙΟΡΓΑΝΩΣΗ
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=ΣΥΝΕΧΕΙΑ
SAVE\ %s=SAVE %s
FILENAME=ΟΝΟΜΑ ΑΡΧΕΙΟΥ
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ΣΩΣΙΜΟ
DESIGN\ DIY\ CUP=ΔΗΜΙΟΥΡΓΙΑ ΤΥΧΑΙΟΥ ΚΥΠΕΛΟΥ
DIY\ CUP=ΤΥΧΑΙΟ ΚΥΠΕΛΟ
ROUNDS=ΓΥΡΟΙ
AWAY\ GOALS=ΓΚΟΛ ΕΚ. ΕΔΡΑΣ
AFTER\ EXTRA\ TIME=ΜΕΤΑ ΑΠΟ ΠΑΡΑΤΑΣΗ
OFF=OXI
AFTER\ 90\ MINS=ΜΕΤΑ ΑΠΟ 90 ΛΕΠΤΑ
TEAMS=ΟΜΑΔΕΣ
DESCRIPTION=ΠΕΡΙΓΡΑΦΗ
FINAL=ΤΕΛΙΚΟΣ
SEMI-FINAL=ΗΜΙΤΕΛΙΚΟΣ
QUARTER-FINAL=ΠΡΟΗΜΙΤΕΛΙΚΟΣ
FIRST\ ROUND=ΠΡΩΤΟΣ ΓΥΡΟΣ
SECOND\ ROUND=ΔΕΥΤΕΡΟΣ ΓΥΡΟΣ
THIRD\ ROUND=ΤΡΙΤΟΣ ΓΥΡΟΣ
ONE\ LEG=1 ΜΑΤΣ
TWO\ LEGS=2 ΜΑΤΣ
EXTRA\ TIME.ON=ΠΑΡΑΤΑΣΗ
EXTRA\ TIME.IF\ REPLAY=ΠΑΡ. ΣΤΟ 2 ΜΑΤΣ
EXTRA\ TIME.OFF=ΧΩΡΙΣ ΠΑΡΑΤΑΣΗ
PENALTIES.OFF=ΧΩΡΙΣ ΠΕΝΑΛΤΥ
PENALTIES.ON=ΠΕΝΑΛΤΥ
PENALTIES.IF\ REPLAY=ΠΕΝΑΛΤΥ ΣΤΟ 2 ΜΑΤΣ
PLAY\ CUP=PLAY CUP
STATISTICS=ΣΤΑΤΙΣΤΙΚΑ
HIGHEST\ SCORER\ LIST=ΛΙΣΤΑ ΣΚΟΡΕΡ
COMPETITION\ INFO=ΠΛΗΡΟΦΟΡΙΕΣ ΔΙΟΡΓΑΝΩΣΗΣ
VIEW\ SQUADS=ΕΜΦΑΝΙΣΗ ΟΜΑΔΩΝ
SELECT\ SQUAD\ TO\ VIEW=ΕΠΙΛΕΞΤΕ ΟΜΑΔΑ ΓΙΑ ΕΜΦΑΝΙΣΗ
ROLES.GOALKEEPER=T
ROLES.RIGHT_BACK=ΔA
ROLES.LEFT_BACK=AA
ROLES.DEFENDER=A
ROLES.RIGHT_WINGER=ΔΠ
ROLES.LEFT_WINGER=AΠ
ROLES.MIDFIELDER=M
ROLES.ATTACKER=E
SKILLS.TACKLING=T
SKILLS.SPEED=A
SKILLS.PASSING=Π
SKILLS.CONTROL=X
SKILLS.HEADING=O
SKILLS.FINISHING=Ρ
SKILLS.SHOOTING=Σ
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=ΣΤΑ 90 ΛΕΠΤΑ
MATCH\ STATUS.1ST\ LEG=ΠΡΩΤΟΣ ΑΓΩΝΑΣ
MATCH\ STATUS.WIN=ΝΙΚΗ
MATCH\ STATUS.ON\ AGGREGATE=ΣΤΟ ΣΥΝΟΛΙΚΟ ΣΚΟΡ
MATCH\ STATUS.ON\ AWAY\ GOALS=ΣΤΑ ΕΚΤΟΣ ΕΔΡΑΣ ΓΚΟΛ
MATCH\ STATUS.ON\ PENALTIES=ΣΤΑ ΠΕΝΑΛΤΥ
MATCH\ STATUS.2ND\ LEG=ΔΕΥΤΕΡΟΣ ΑΓΩΝΑΣ
MATCH\ STATUS.REPLAY=ΡΙΠΛΕΥ
MATCH\ STATUS.2ND\ REPLAY=ΔΕΥΤΕΡΟ ΡΙΠΛΕΥ
MATCH\ STATUS.3RD\ REPLAY=ΤΡΙΤΟ ΡΙΠΛΕΥ
MATCH\ STATUS.REPLAYS=1 ΡΙΠΛΕΥ
MATCH\ STATUS.2ND\ REPLAYS=2 ΡΙΠΛΕΥ
MATCH\ STATUS.3RD\ REPLAYS=3 ΡΙΠΛΕΥ
TEAM=ΟΜΑΔΑ
CITY=ΠΟΛΗ
STADIUM=ΣΤΑΔΙΟ
COUNTRY=ΧΩΡΑ
DIVISION=ΚΑΤΗΓΟΡΙΑ
COACH=ΠΡΟΠΟΝΗΤΉΣ
PLAYERS=ΠΑΙΚΤΕΣ
NEW\ PLAYER=ΝΕΟΣ ΠΑΙΚΤΗΣ
DELETE\ PLAYER=ΔΙΑΓΡΑΦΗ ΠΑΙΚΤΗ
KITS.HOME=ΕΝΤΟΣ
KITS.AWAY=ΕΚΤΟΣ
KITS.THIRD=ΤΡΙΤΟ
KITS.1ST\ CHANGE=ΑΛΛΑΓΗ 1
KITS.2ND\ CHANGE=ΑΛΛΑΓΗ 2
NEW\ KIT=ΝΕΑ ΕΜΦΑΝΙΣΗ
DELETE\ KIT=ΔΙΑΓΡΑΦΗ ΕΜΦΑΝΙΣΗΣ
KITS.STYLE=ΜΟΡΦΗ
KITS.SHIRT=ΦΑΝΕΛΑ
KITS.SHORTS=ΣΟΡΤΣΑΚΙ
KITS.SOCKS=ΚΑΛΤΣΕΣ
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=ΕΘΝΙΚΟΤΗΤΑ
FLAG=ΣΗΜΑΙΑ
CODE=ΑΡΧΙΚΑ ΧΩΡΑΣ
VIEW\ OPPONENT=ANTIΠAΛH OMAΔA
PLAY\ MATCH=ENAΡΞH AΓΩNA
TEAM\ TACTICS=TAKTIKH OMAΔAΣ
TACTICS\ COMPARISON=ΣYΓKΡIΣH TAKTIKHΣ
WEATHER=WEATHER
SKY.CLEAR=ΚΑΘΑΡΟΣ
SKY.CLOUDY=ΝΕΦΩΣΕΙΣ
WIND.LIGHT=ΕΛΑΦΡΗΣ ΑΝΕΜΟΣ
RAIN.LIGHT=ΕΛΑΦΡΑ ΒΡΟΧΗ
SNOW.LIGHT=ΕΛΑΦΡΑ ΧΙΟΝΟΠΤΩΣΗ
FOG.THIN=ΕΛΑΦΡΑ ΟΜΙΧΛΗ
WIND.STRONG=ΔΥΝΑΤΟΣ ΑΝΕΜΟΣ
RAIN.STRONG=ΔΥΝΑΤΗ ΒΡΟΧΗ
SNOW.STRONG=ΔΥΝΑΤΗ ΧΙΟΝΟΠΤΩΣΗ
FOG.THICK=ΔΥΝΑΤΗ ΟΜΙΧΛΗ
WEATHER.EFFECTS=ΚΑΙΡΙΚΕΣ ΣΥΝΘΗΚΕΣ
WEATHER.EFFECTS.OFF=OXI
WEATHER.EFFECTS.LIGHT=ΕΛΑΦΡΙΕΣ
WEATHER.EFFECTS.STRONG=ΔΥΝΑΤΕΣ
QUIT\ TO\ OS=EΞOΔOΣ ΣTO OS
KEYBOARD=ΠΛΗKTΡOΛOΓIO
JOYSTICK=XEIΡIΣTΙΡIO
AUTO\ REPLAYS=AYTOMATO REPLAY
AUTO\ REPLAYS.ON=NAI
AUTO\ REPLAYS.OFF=OXI
CONTROLS=XEIΡIΣMOΣ
CONTROLS.LEFT=AΡIΣTEΡA
CONTROLS.RIGHT=ΔEΞIA
CONTROLS.UP=EΠANΩ
CONTROLS.DOWN=KATΩ
CONTROLS.BUTTON=ΠΛHKTΡO
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=UNKNOWN
RADAR=RADAR
RADAR.ON=NAI
RADAR.OFF=OXI
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=ΟΘΟΝΗ
SCREEN\ MODE.WINDOW=ΠΑΡΑΘΥΡΟ
SCREEN\ MODE.FULL\ SCREEN=ΠΛΗΡΗΣ ΟΘΟΝΗ
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=ΔIAΡKEIA AΓΩNA
%n\ MINUTES=%n ΛEΠTA
SHOW\ INTRO.ON=NAI
SHOW\ INTRO.OFF=OXI
IMPORT=ΕΙΣΑΓΩΓΗ
MUSIC.VOLUME=ΕΝΤΑΣΗ ΜΟΥΣΙΚΗΣ
MUSIC.OFF=OXI
MUSIC.MODE=ΛΕΙΤΟΥΡΓΙΑ ΜΟΥΣΙΚΗΣ
MUSIC.ALL=ΓΕΝΙΚΗ
MUSIC.SHUFFLE=ΜΙΞΗ
EXPORT=EXPORT
MATCH\ STATISTICS=ΣTATIΣTIKA AΓΩNA
MATCH\ STATISTICS.BOOKINGS=KAΡTEΣ
MATCH\ STATISTICS.CORNERS\ WON=KEΡΔIΣMENA KOΡNEΡ
MATCH\ STATISTICS.FOULS\ CONCEDED=FOULS
MATCH\ STATISTICS.GOAL\ ATTEMPTS=ΠΡOΣΠAΘEIA ΓIA GOAL
MATCH\ STATISTICS.GOALS=GOALS
MATCH\ STATISTICS.ON\ TARGET=ΣTO KENTΡO
MATCH\ STATISTICS.POSSESSION=KATOXH
MATCH\ STATISTICS.SENDINGS\ OFF=AΠOBOΛEΣ
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=SOUND VOLUME
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=OXI
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=BENCH
CONTROL\ MODE.PLAYER=ΠAIKTHΣ
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=NAI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=OXI
MATCH\ OPTIONS.COMMENTARY.ON=NAI
MATCH\ OPTIONS.COMMENTARY.OFF=OXI
ACTION\ RECORDED=ΣΩΣIMO ΣTIΓMIOTYΠΩN
MATCH\ OPTIONS.COMMENTARY=ΣXOΛIAΣMOΣ
MATCH\ OPTIONS.CROWD\ CHANTS=ΦΩNEΣ ΘEATΩN
TACTICS.COPY=ΑΝΤΙΓΡΑΦΗ
TACTICS.FLIP\ ON=ΑΛΛΑΓ. ΝΑΙ
TACTICS.FLIP\ OFF=ΑΛΛΑΓ. ΟΧΙ
TACTICS.UNDO=ΑΝΑΙΡΕΣΗ
TACTICS.EDIT=EDIT
TACTICS.IMPORT=ΕΙΣΑΓΩΓΗ
IMPORT\ TACTICS=ΕΙΣΑΓΩΓΗ ΤΑΚΤΙΚΗΣ
TACTICS.LOAD=ΦΟΡΤΩΣΗ
LOAD\ EDITED\ TACTICS=ΦΟΡΤΩΣΗ ΤΑΚΤΙΚΗΣ
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=ΟΙ ΤΡΟΠΟΠΟΙΗΜΕΝΕΣ ΤΑΚΤΙΚΕΣ ΘΑ ΧΑΘΟΥΝ
SAVE\ TACTICS=ΣΩΣΙΜΟ ΤΑΚΤΙΚΗΣ
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=ΟΙ ΤΑΚΤΙΚΕΣ ΑΛΛΑΞΑΝ
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
DESIGN\ DIY\ TOURNAMENT=DESIGN DIY TOURNAMENT
DIY\ TOURNAMENT=DIY TOURNAMENT
SUBSTITUTES.FROM=FROM
%n\ GROUPS\ OF\ %m=%n GROUPS OF %m
%n\ GROUP\ OF\ %m=%n GROUP OF %m
KNOCKOUT=KNOCKOUT
SEEDED=SEEDED
%n\ POINTS\ FOR\ A\ WIN=%n POINTS FOR A WIN
PLAY\ EACH\ TEAM\ ×%n=PLAY EACH TEAM × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=MATCH WINNER WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=MATCH WINNER ON AGGREGATE WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=MATCH WINNERS QUALIFY
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=MATCH WINNERS ON AGGREGATE QUALIFY
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GROUP WINNER WINS TOURNAMENT
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=TOP %n IN GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=WINNERS OF EACH GROUP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=TOP %n IN EACH GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=WINNERS OF EACH GROUP AND BEST RUNNER-UP QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST RUNNER-UP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=WINNERS OF EACH GROUP AND BEST %n RUNNERS-UP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST %m RUNNERS-UP QUALIFY
PLAY\ TOURNAMENT=PLAY TOURNAMENT
GROUP=GROUP

