//\ THIS\ LANGUAGE\ NAME\ //=FRANÇAIS
ABORT=ABANDONNER
ALL\ SELECTED\ TEAMS\ FOR=TOUTES ÉQUIPES SELECT. POUR
MONTHS.APRIL=AVRIL
MONTHS.AUGUST=AOUT
BENCH\ SIZE=BANC
CHANGE\ TEAMS=MODIFIER LES EQUIPES
CHANGE\ TEAMS\ FOR=MODIFIER LES ÉQUIPES POUR
CHOOSE\ PRESET\ COMPETITION=CHOISIR LA COMPETITION PREDEFINIE
CHOOSE\ TEAMS=CHOISIR LES ÉQUIPES
CHOOSE\ TEAMS\ FOR=CHOISIR LES ÉQUIPES POUR
CONTROL\ MODE.COACH=ENTRAÎNEUR
CONTROL\ MODE.COMPUTER=ORDINATEUR
CUP=COUPE
MONTHS.DECEMBER=DECEMBRE
DESIGN\ DIY\ LEAGUE=CREEER CHAMPIONNAT PERSONNEL
DIY\ COMPETITION=COMPET. PERSONNELLE
DIY\ LEAGUE=CHAMPIONNAT PERSONNEL
EDIT\ TACTICS=MODIFIER TACTIQUES
EDIT\ TEAMS=MODIFIER ÉQUIPES
EXIT=QUITTER
MONTHS.FEBRUARY=FEVRIER
FRIENDLY=MATCH AMICAL
GAME\ OPTIONS=OPTIONS DU JEU
MONTHS.JANUARY=JANVIER
MONTHS.JULY=JUILLET
MONTHS.JUNE=JUIN
LANGUAGE=LANGUE
LEAGUE=CHAMPIONNAT
MONTHS.MARCH=MARS
MATCH\ OPTIONS=OPTIONS DU MATCH
MONTHS.MAY=MAI
MONTHS.NOVEMBER=NOVEMBRE
NUMBER\ OF\ TEAMS=NOMBRE D'EQUIPES
MONTHS.OCTOBER=OCTOBRE
OK=OK
PITCH.DRY=SEC
PITCH.FROZEN=GELE
PITCH.HARD=DUR
PITCH.MUDDY=BOUEUX
PITCH.NORMAL=NORMAL
PITCH.SNOWED=NEIGE BALAYÉ
PITCH.SOFT=SOUPLE
PITCH\ TYPE=ASPECT TERRAIN
PITCH.WET=HUMIDE
PITCH.WHITE=BLANC
PLAY\ EACH\ TEAM=RENCONTRER CHAQUE EQUIPE
CONTROL\ MODE.PLAYER-COACH=JOUEUR-ENTRAÎNEUR
PLAY\ FRIENDLY=MATCHS AMICAUX
PLAY\ LEAGUE=JOUER LE CHAMPIONNAT
POINTS\ FOR\ A\ WIN=POINTS POUR VICTOIRE
PRESET\ COMPETITION=COMPET. PREDEFINIE
RANDOM=ALEATOIRE
SEASON=SAISON
SELECT\ 1\ LESS\ TEAM=ENLEVER 1 ÉQUIPE
SELECT\ 1\ MORE\ TEAM=CHOISIR 1 ÉQUIPE DE PLUS
SELECT\ %n\ LESS\ TEAMS=ENLEVER %n ÉQUIPES
SELECT\ %n\ MORE\ TEAMS=CHOISIR %n ÉQUIPES DE PLUS
MONTHS.SEPTEMBER=SEPTEMBRE
SUBSTITUTES=REMPLACANTS
TIME.DAY=JOUR
TIME=HORAIRE
TIME.NIGHT=NUIT
TOURNAMENT=TOURNOI
TRAINING=ENTRAÎNEMENT
VIEW\ SELECTED\ TEAMS=VOIR ÉQUIPES SELECT.
TABLE\ HEADER.DRAWN\ MATCHES=N
TABLE\ HEADER.GOALS\ AGAINST=C
TABLE\ HEADER.PLAYED\ MATCHES=JL
TABLE\ HEADER.WON\ MATCHES=GA
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=PR
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=PROCHAIN MATCH
MATCH=MATCH
VIEW\ MATCH=VOIR LE MATCH
VIEW\ RESULT=VOIR RESULTAT
RESULT=RESULTAT
STATS=STATS
REPLAY\ %s=REJOUER %s
CONTINUE\ %s=CONTINUER %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=VOUS ETES SUR LE POINT DE PERDRE LA COMPETITION PERSONNELLE EN COURS
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=VOUS ETES SUR LE POINT DE PERDRE LA COMPETITION PREDEFINIE EN COURS
CONTINUE=CONTINUER
SAVE\ %s=SAUVER %s
FILENAME=NOM DE FICHIER
LOAD\ OLD\ COMPETITION=CHARGER UNE ANCIENNE COMPETITION
SAVE=SAUVER
DESIGN\ DIY\ CUP=CREER COUPE PERSONNELLE
DIY\ CUP=COUPE PERSONNELLE
ROUNDS=TOURS
AWAY\ GOALS=BUTS EXTER.
AFTER\ EXTRA\ TIME=APRÈS PROLONGATION
OFF=NO
AFTER\ 90\ MINS=APRES 90 MIN
TEAMS=EQUIPES
DESCRIPTION=DESCRIPTION
FINAL=FINALE
SEMI-FINAL=DEMI-FINALES
QUARTER-FINAL=QUART DE FINALE
FIRST\ ROUND=PREMIERE TOUR
SECOND\ ROUND=DEUXIÈME TOUR
THIRD\ ROUND=TROISIEME TOUR
ONE\ LEG=ALLER
TWO\ LEGS=2 RET.
EXTRA\ TIME.ON=AVEC PROL.
EXTRA\ TIME.IF\ REPLAY=PR. SI REJOUE
EXTRA\ TIME.OFF=PAS DE PROL.
PENALTIES.OFF=PAS DE T.A.B.
PENALTIES.ON=AVEC T.A.B.
PENALTIES.IF\ REPLAY=T.A.B. SI REJUE
PLAY\ CUP=JOUER LA COUPE
STATISTICS=STATISTIQUES
HIGHEST\ SCORER\ LIST=MEILLEURS BUTEURS
COMPETITION\ INFO=INFOS SUR COMPETITION
VIEW\ SQUADS=VOIR LES EQUIPES
SELECT\ SQUAD\ TO\ VIEW=CHOISIR UNE EQUIPE A VOIR
ROLES.GOALKEEPER=G
ROLES.RIGHT_BACK=DD
ROLES.LEFT_BACK=DG
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=MD
ROLES.LEFT_WINGER=MG
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=I
SKILLS.SPEED=V
SKILLS.PASSING=P
SKILLS.CONTROL=C
SKILLS.HEADING=T
SKILLS.FINISHING=A
SKILLS.SHOOTING=R
GOALS=BUTS
ABBREVIATIONS.VERSUS=C
MATCH\ STATUS.90\ MINUTES=90 MIN
MATCH\ STATUS.1ST\ LEG=ALLER
MATCH\ STATUS.WIN=VICTOIRE
MATCH\ STATUS.ON\ AGGREGATE=AU TOTAL DES POINTS
MATCH\ STATUS.ON\ AWAY\ GOALS=AUX BUTS A L'EXT
MATCH\ STATUS.ON\ PENALTIES=AUX TAB
MATCH\ STATUS.2ND\ LEG=RETOUR
MATCH\ STATUS.REPLAY=MATCH A REJOUER
MATCH\ STATUS.2ND\ REPLAY=MATCH A REJOUER 2 FOIS
MATCH\ STATUS.3RD\ REPLAY=MATCH A REJOUER 3 FOIS
MATCH\ STATUS.REPLAYS=MATCHS A REJOUER
MATCH\ STATUS.2ND\ REPLAYS=MATCHS A REJOUER 2 FOIS
MATCH\ STATUS.3RD\ REPLAYS=MATCHS A REJOUER 3 FOIS
TEAM=ÉQUIPE
CITY=VILLE
STADIUM=STADE
COUNTRY=PAYS
DIVISION=DIVISION
COACH=ENTRAÎNEUR
PLAYERS=JOUEURS
NEW\ PLAYER=NOUVEAU JOUEUR
DELETE\ PLAYER=EFFACER JOUEUR
KITS.HOME=CHEZ SOI
KITS.AWAY=DÉPLACEMENT
KITS.THIRD=TROISIÈME
KITS.1ST\ CHANGE=CHANGE 1
KITS.2ND\ CHANGE=CHANGE 2
NEW\ KIT=NOUVEAU KIT
DELETE\ KIT=EFFACER KIT
KITS.STYLE=MODÈLE
KITS.SHIRT=MAILLOT
KITS.SHORTS=CULOTTES
KITS.SOCKS=CHAUSSETTES
MONEY.BILLIONS=MD
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX. VALEUR JOUEUR
PLAYER'S\ COUNTRY=PAYS DU JOUEUR
FLAG=DRAPEAU
CODE=CODE
VIEW\ OPPONENT=L'ADVERSAIRE
PLAY\ MATCH=JOUER LE MATCH
TEAM\ TACTICS=TACTIQUE DE L'EQUIPE
TACTICS\ COMPARISON=COMPARAISON TACTIQUE
WEATHER=TEMPS
SKY.CLEAR=SEREIN
SKY.CLOUDY=NUAGEUX
WIND.LIGHT=VENT FAIBLE
RAIN.LIGHT=PLUIE FINE
SNOW.LIGHT=NEIGE FAIBLE
FOG.THIN=BROUILLARD FAIBLE
WIND.STRONG=GRAND VENT
RAIN.STRONG=PLUIE FORTE
SNOW.STRONG=NEIGE FORTE
FOG.THICK=BROUILLARD ÉPAIS
WEATHER.EFFECTS=EFFETS DE TEMPS
WEATHER.EFFECTS.OFF=NO
WEATHER.EFFECTS.LIGHT=FAIBLES
WEATHER.EFFECTS.STRONG=FORTS
QUIT\ TO\ OS=RETOUR AU S.E.
KEYBOARD=CLAVIER
JOYSTICK=MANETTE
AUTO\ REPLAYS=AUTO-REPLAY
AUTO\ REPLAYS.ON=OUI
AUTO\ REPLAYS.OFF=NO
CONTROLS=COMMANDE
CONTROLS.LEFT=GAUCHE
CONTROLS.RIGHT=DROITE
CONTROLS.UP=HAUT
CONTROLS.DOWN=BAS
CONTROLS.BUTTON=FEU
CONTROLS.AXIS=AXE
CONTROLS.UNKNOWN=INCONNU
RADAR=RADAR
RADAR.ON=OUI
RADAR.OFF=NO
VIEW\ TEAM=VOIR ÉQUIPE
SCREEN\ MODE=MODE D'ÉCRAN
SCREEN\ MODE.WINDOW=FENÊTRE
SCREEN\ MODE.FULL\ SCREEN=PLEIN ÉCRAN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DUREE DE JEU AMI./PERS.
%n\ MINUTES=%n MIN
SHOW\ INTRO.ON=OUI
SHOW\ INTRO.OFF=NO
IMPORT=IMPORTER
MUSIC.VOLUME=VOLUME MUSIQUE
MUSIC.OFF=NO
MUSIC.MODE=REPRODUCTION MUSIQUE
MUSIC.ALL=TOUT
MUSIC.SHUFFLE=ALÉATOIRE
EXPORT=EXPORTER
MATCH\ STATISTICS=STATISTIQUES DU MATCH
MATCH\ STATISTICS.BOOKINGS=AVERTISSEMENTS
MATCH\ STATISTICS.CORNERS\ WON=CORNERS GAGNES
MATCH\ STATISTICS.FOULS\ CONCEDED=FAUTES CONCEDEES
MATCH\ STATISTICS.GOAL\ ATTEMPTS=TIRS NON CADRES
MATCH\ STATISTICS.GOALS=BUTS
MATCH\ STATISTICS.ON\ TARGET=TIRS CADRES
MATCH\ STATISTICS.POSSESSION=POSSESSION
MATCH\ STATISTICS.SENDINGS\ OFF=EXPULSIONS
CUP.PLAY\ REPLAYS=MATCHS A REJOUER
NEXT\ ROUND=PROCHAIN TOUR
CUP.2ND\ LEG\ ROUND=MATCHS RETOUR
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUME DU SON
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=NO
GOAL\ TYPE.OWN\ GOAL=CSC
GOAL\ TYPE.PENALTY=TAB
REPLAY=REJOUER
BENCH=BANC
CONTROL\ MODE.PLAYER=JOUEUR
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=OUI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=NO
MATCH\ OPTIONS.COMMENTARY.ON=OUI
MATCH\ OPTIONS.COMMENTARY.OFF=NO
ACTION\ RECORDED=ACTION ENREGISTRÉ
MATCH\ OPTIONS.COMMENTARY=COMMENTAIRE
MATCH\ OPTIONS.CROWD\ CHANTS=ENCOURAGEMENTS
TACTICS.COPY=COPIER
TACTICS.FLIP\ ON=PAIRE ACT
TACTICS.FLIP\ OFF=PAIRE DES
TACTICS.UNDO=ANNULER
TACTICS.EDIT=MODIFIER
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORTER DES TACTIQUES
TACTICS.LOAD=CHARGER
LOAD\ EDITED\ TACTICS=CHARGER DES TACTIQUES MODIFIÉES
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=LES TACTIQUES MODIFIÉES SERONT PERDUES
SAVE\ TACTICS=ENREGISTRER DES TACTIQUES MODIFIÉES
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=LES TACTIQUES ONT ÉTÉ MODIFIÉES
TRAINING.FREE\ TRAINING=ENTRAÎNEMENT LIBRE
TRAINING.FREE\ KICKS=COUPS FRANCS
TRAINING.PENALTY\ KICKS=TIRS AU BUT
DESIGN\ DIY\ TOURNAMENT=CREEER TOURNOI PERSONNEL
DIY\ TOURNAMENT=TOURNOI PERSONNEL
SUBSTITUTES.FROM=DE
KNOCKOUT=KO
%n\ GROUP\ OF\ %m=%n GROUPE DE %m
%n\ GROUPS\ OF\ %m=%n GROUPES DE %m
SEEDED=TÊTE DE SÉRIE
%n\ POINTS\ FOR\ A\ WIN=%n PTS POUR VICTOIRE
PLAY\ EACH\ TEAM\ ×%n=CHAQUE EQUIPE × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=LE VAINQUEUR DES MATCHS GAGNE LE TOURNOI
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=VAINQUEUR DES MATCHS AU TOTAL DES POINTS GAGNE LE TOURNOI
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=VAINQUEURS DES MATCHS QUALIFIES
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=VAINQUEUR DES MATCHS AU TOTAL DES POINTS QUALIFIES
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=LE VAINQUEUR DU GROUPE GAGNE LE TOURNOI
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=%n MEILLEURS DU GROUPE QUALIFIES
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=PREMIER DE CHAQUE GROUPE QUALIFIE
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=%n MEILLEURS DE CHAQUE GROUPE QUALIFIES
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=PREMIER DE CHAQUE GROUPE ET MEILLEUR SECOND QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=%n MEILLEURS DE CHAQUE GROUPE ET MEILLEUR SECOND QUALIFIES
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=PREMIER DE CHAQUE GROUPE ET %n MEILLEURS SECONDS QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=%n MEILLEURS DE CHAQUE GROUPE ET %m MEILLEURS SECONDS QUALIFIES
PLAY\ TOURNAMENT=JOUER LE TOURNOI
GROUP=GROUPE
SEARCH.SEARCH\ PLAYERS=CHERCHE JOUEURS
SEARCH.%n\ PLAYERS\ FOUND=%n JOUEURS TROUVÉS
SEARCH.FIRST\ %n\ PLAYERS\ FOUND=PREMIERS %n JOUEURS TROUVÉS
SEARCH.%n\ TEAMS\ FOUND=%n ÉQUIPES TROUVÉES
SEARCH.FIRST\ %n\ TEAMS\ FOUND=PREMIÈRES %n ÉQUIPES TROUVÉES
SEARCH.SEARCH\ TEAMS=CHERCHE ÉQUIPES
FAVOURITES=PRÉFÉRÉS
EDIT.RESET=RÉINITIALIS.
MATCH.PAUSE=PAUSE
SHOW\ INTRO=MONTRE INTRO
IMPORT.DESTINATION\ FOLDER=DOSSIER DE DESTINATION
IMPORT.NO\ FILES=AUCUN FICHIER
IMPORT.%n\ FILES\ FOUND=%n FICHIERS TROUVÉS
IMPORT.%n\ FILES\ IGNORED=%n FICHIERS IGNORES
IMPORT.%n\ TEAMS\ NOT\ IMPORTED=%n ÉQUIPES NON IMPORTÉES
IMPORT.EXISTING\ FILES\ IN\ THE\ DESTINATION\ FOLDER\ WILL\ BE\ OVERWRITTEN=LES FICHIERS EXISTANTS DANS LE DOSSIER DE DESTINATION SERONT ÉCRASÉS
IMPORT.IMPORTING=IMPORTE
IMPORT.START=COMMENCER
IMPORT.%n\ TEAMS\ IMPORTED=%n ÉQUIPES IMPORTÉES
HELP.SOUND\ FX\ VOLUME=VOLUME EFFETS SONORES
HELP=AIDE
HELP.WINDOW\ /\ FULL\ SCREEN=FENÊTRE / PLEIN ÉCRAN
HELP.ZOOM\ IN\ /\ OUT=ZOOM AVANT / ARRIÈRE
HELP.CROWD\ CHANTS=CHANTS
HELP.AUTO\ REPLAYS=REPLAYS AUTOMATIQUES
HELP.RADAR=RADAR
HELP.MATCH\ COMMENTARY=COMMENTAIRE DE MATCH
HELP.RECORD\ ACTION=ENREGISTRER ACTION
HELP.PAUSE=PAUSE
HELP.QUIT=QUITTER
ACTION\ REPLAY=REPLAY
