//\ THIS\ LANGUAGE\ NAME\ //=DEUTSCH
ABORT=ABBRECHEN
ALL\ SELECTED\ TEAMS\ FOR=ALLE GEWÄHLTEN TEAMS FÜR
MONTHS.APRIL=APRIL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=SPIELER AUF DER BANK
CHANGE\ TEAMS=MANNSHAFTEN ÄNDERN
CHANGE\ TEAMS\ FOR=TEAMS FÜR
CHOOSE\ PRESET\ COMPETITION=STANDARDWETTBEWERB WÄHLEN
CHOOSE\ TEAMS=MANNSHAFTEN WÄHLEN
CHOOSE\ TEAMS\ FOR=TEAMS FÜR
CONTROL\ MODE.COACH=TRAINER
CONTROL\ MODE.COMPUTER=COMPUTER
CUP=POKAL
MONTHS.DECEMBER=DEZEMBER
DESIGN\ DIY\ LEAGUE=DIY-LIGA ENTWERFEN
DIY\ COMPETITION=DIY-WETTBEWERB
DIY\ LEAGUE=DIY-LIGA
EDIT\ TACTICS=TAKTIKEN
EDIT\ TEAMS=TEAMS ÄNDERN
EXIT=ENDE
MONTHS.FEBRUARY=FEBRUAR
FRIENDLY=FREUNDSCHAFTSSPIEL
GAME\ OPTIONS=GRUNDEINSTELLUNGEN
MONTHS.JANUARY=JANUAR
MONTHS.JULY=JULI
MONTHS.JUNE=JUNI
LANGUAGE=SPRACHE
LEAGUE=LIGA
MONTHS.MARCH=MÄRZ
MATCH\ OPTIONS=SPIELOPTIONEN
MONTHS.MAY=MAI
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=ZAHL DER TEAMS
MONTHS.OCTOBER=OKTOBER
OK=OK
PITCH.DRY=TROCKEN
PITCH.FROZEN=GEFROREN
PITCH.HARD=HART
PITCH.MUDDY=SCHLAMMIG
PITCH.NORMAL=NORMAL
PITCH.SNOWED=VERSCHNEIT
PITCH.SOFT=WEICH
PITCH\ TYPE=SPIELFELDTYP
PITCH.WET=NASS
PITCH.WHITE=WEISS
PLAY\ EACH\ TEAM=SPIELE GEGENEINANDER
CONTROL\ MODE.PLAYER-COACH=SPIELER-TRAINER
PLAY\ FRIENDLY=LIGASPIEL
PLAY\ LEAGUE=FREUNDSHAFTSSPIEL
POINTS\ FOR\ A\ WIN=PUNKTE FÜR SIEG
PRESET\ COMPETITION=STANDARDWETTBEWERB
RANDOM=ZUFALL
SEASON=SAISON
SELECT\ 1\ LESS\ TEAM=1 TEAM WENIGER WÄHLEN
SELECT\ 1\ MORE\ TEAM=NOCH 1 TEAM WÄHLEN
SELECT\ %n\ LESS\ TEAMS=%n TEAMS WENIGER WÄHLEN
SELECT\ %n\ MORE\ TEAMS=SELECT %n MORE TEAMS
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=AUSWECHSLUNGEN
TIME.DAY=TAG
TIME.NIGHT=NACHT
TIME=ZEIT
TOURNAMENT=TURNIER
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=AUSGEWÄHLTE TEAMS
TABLE\ HEADER.PLAYED\ MATCHES=SP
TABLE\ HEADER.WON\ MATCHES=G
TABLE\ HEADER.DRAWN\ MATCHES=U
TABLE\ HEADER.LOST\ MATCHES=V
TABLE\ HEADER.GOALS\ FOR=FÜR
TABLE\ HEADER.GOALS\ AGAINST=GGN
TABLE\ HEADER.POINTS=PKT
NEXT\ MATCH=NÄCHSTES SPIEL
MATCH=SPIEL
VIEW\ MATCH=SPIEL ANZEIGEN
VIEW\ RESULT=ERGEBNIS SEHEN
RESULT=ERGEBNIS
STATS=STATISTIK
REPLAY\ %s=WIEDERHOLUNG %s
CONTINUE\ %s=FORTFAHREN %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=SIE VERLIEREN DEN AKTUELLEN DIY-WETTBEWERB
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=SIE VERLIEREN DEN AKTUELLEN STANDARDWETTBEWERB
CONTINUE=WEITER
SAVE\ %s=SPEICHERN %s
FILENAME=DATEINAME
LOAD\ OLD\ COMPETITION=ALTEN WETTBEWERB LADEN
SAVE=SPEICHERN
DESIGN\ DIY\ CUP=DIY-POKAL ENTWERFEN
DIY\ CUP=DIY-POKAL
ROUNDS=RUNDEN
AWAY\ GOALS=AUSW.TORE
AFTER\ EXTRA\ TIME=NACH VERLÄNGERNG
OFF=AUS
AFTER\ 90\ MINS=NACH 90 MIN.
TEAMS=TEAMS
DESCRIPTION=BESCHREIBUNG
FINAL=FINALE
SEMI-FINAL=HALBFINALE
QUARTER-FINAL=VIERTELFINALE
FIRST\ ROUND=ERSTE RUNDE
SECOND\ ROUND=ZWEITE RUNDE
THIRD\ ROUND=DRITTE RUNDE
ONE\ LEG=HINSP
TWO\ LEGS=2RCKSP
EXTRA\ TIME.ON=VERLÄNGERNG
EXTRA\ TIME.IF\ REPLAY=WDRHOLG VERL
EXTRA\ TIME.OFF=KNE VRLÄNG.
PENALTIES.OFF=KEIN 11-M
PENALTIES.ON=11M-SCHIESSEN
PENALTIES.IF\ REPLAY=WDRHOL 11-M
PLAY\ CUP=POKALSPIEL
STATISTICS=STATISTIK
HIGHEST\ SCORER\ LIST=TORSCHÜTZENLISTE
COMPETITION\ INFO=WETTBEWERBSINFO
VIEW\ SQUADS=KADER ANSCHAUEN
SELECT\ SQUAD\ TO\ VIEW=MANNSCHAFTSANZEIGE WÄHLEN
ROLES.GOALKEEPER=T
ROLES.RIGHT_BACK=RV
ROLES.LEFT_BACK=LV
ROLES.DEFENDER=A
ROLES.RIGHT_WINGER=RA
ROLES.LEFT_WINGER=LA
ROLES.MIDFIELDER=M
ROLES.ATTACKER=S
SKILLS.TACKLING=Z
SKILLS.SPEED=S
SKILLS.PASSING=P
SKILLS.CONTROL=B
SKILLS.HEADING=K
SKILLS.FINISHING=A
SKILLS.SHOOTING=G
GOALS=TORE
ABBREVIATIONS.VERSUS=G
MATCH\ STATUS.90\ MINUTES=90 MIN.
MATCH\ STATUS.1ST\ LEG=HINSPIEL
MATCH\ STATUS.WIN=GEWINNT
MATCH\ STATUS.ON\ AGGREGATE=INSGESAMT
MATCH\ STATUS.ON\ AWAY\ GOALS=WEGEN AUSWÄRTSTORE
MATCH\ STATUS.ON\ PENALTIES=NACH 11 M SCHIESSEN
MATCH\ STATUS.2ND\ LEG=RÜCKSPIEL
MATCH\ STATUS.REPLAY=WIEDERHOLUNG
MATCH\ STATUS.2ND\ REPLAY=2. WIEDERHOLUNG
MATCH\ STATUS.3RD\ REPLAY=3. WIEDERHOLUNG
MATCH\ STATUS.REPLAYS=WIEDERHOLUNGEN
MATCH\ STATUS.2ND\ REPLAYS=2. WIEDERHOLUNGEN
MATCH\ STATUS.3RD\ REPLAYS=3. WIEDERHOLUNGEN
TEAM=TEAM
CITY=ORT
STADIUM=STADION
COUNTRY=LAND
DIVISION=LIGA
COACH=TRAINER
PLAYERS=SPIELER
NEW\ PLAYER=NEUER SPIELER
DELETE\ PLAYER=SPIEL. LÖSCHEN
KITS.HOME=HEIM
KITS.AWAY=AUSWÄRTS
KITS.THIRD=ALTERNATIV
KITS.1ST\ CHANGE=AUSWEICH 1
KITS.2ND\ CHANGE=AUSWEICH 2
NEW\ KIT=NEUER TRIKOTS.
DELETE\ KIT=TRIK. LÖSCHEN
KITS.STYLE=STIL
KITS.SHIRT=TRIKOT
KITS.SHORTS=HOSEN
KITS.SOCKS=STUTZEN
MONEY.BILLIONS=MD
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAXIMALWERT SPIELER
PLAYER'S\ COUNTRY=LÄNDERDARSTELLUNG
FLAG=FLAGGEN
CODE=TEXT
VIEW\ OPPONENT=GEGNER ZEIGEN
PLAY\ MATCH=SPIELEN
TEAM\ TACTICS=MANNSCHAFTS-TAKTIK
TACTICS\ COMPARISON=TAKTIKVERGLEICH
WEATHER=WETTER
SKY.CLEAR=KLAR
SKY.CLOUDY=BEWÖLKT
WIND.LIGHT=LEICHTER WIND
RAIN.LIGHT=LEICHTER REGEN
SNOW.LIGHT=LEICHTER SCHNEEFALL
FOG.THIN=ETWAS NEBEL
WIND.STRONG=STARKER WIND
RAIN.STRONG=STARKER REGEN
SNOW.STRONG=STARKER SCHNEEFALL
FOG.THICK=VIEL NEBEL
WEATHER.EFFECTS=WETTEREFFEKTE
WEATHER.EFFECTS.OFF=AUS
WEATHER.EFFECTS.LIGHT=LEICHT
WEATHER.EFFECTS.STRONG=STARK
QUIT\ TO\ OS=ZURÜCK ZUM SYSTEM
KEYBOARD=TASTATUR
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTOM. WIEDERHOLUNGEN
AUTO\ REPLAYS.ON=AN
AUTO\ REPLAYS.OFF=AUS
CONTROLS=STEUERUNG
CONTROLS.LEFT=LINKS
CONTROLS.RIGHT=RECHTS
CONTROLS.UP=OBEN
CONTROLS.DOWN=UNTEN
CONTROLS.BUTTON=FEUER
CONTROLS.AXIS=ACHSE
CONTROLS.UNKNOWN=NICHT BEKANNT
RADAR=RADAR
RADAR.ON=AN
RADAR.OFF=AUS
VIEW\ TEAM=TEAM ZEIGEN
SCREEN\ MODE=BILDSCHIRMMODUS
SCREEN\ MODE.WINDOW=FENSTER
SCREEN\ MODE.FULL\ SCREEN=VOLLBILD
ZOOM=VERGRÖSSERUNG
FRIENDLY/DIY\ GAME\ LENGTH=FREUNDSCH./DIY-SPIELDAUER
%n\ MINUTES=%n MIN.
SHOW\ INTRO.ON=AN
SHOW\ INTRO.OFF=AUS
IMPORT=IMPORTIEREN
MUSIC.VOLUME=MUSIKLAUTSTÄRKE
MUSIC.OFF=AUS
MUSIC.MODE=WIEDERGABEMODUS
MUSIC.ALL=GANZ
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORTIEREN
MATCH\ STATISTICS=SPIELSTATISTIK
MATCH\ STATISTICS.BOOKINGS=VERWARNUNGEN
MATCH\ STATISTICS.CORNERS\ WON=ECKBÄLLE
MATCH\ STATISTICS.FOULS\ CONCEDED=FREISTÖSSE
MATCH\ STATISTICS.GOAL\ ATTEMPTS=ANGRIFFE
MATCH\ STATISTICS.GOALS=TORE
MATCH\ STATISTICS.ON\ TARGET=TORSCHÜSSE
MATCH\ STATISTICS.POSSESSION=BALLBESITZ
MATCH\ STATISTICS.SENDINGS\ OFF=PLATZVERWEISE
CUP.2ND\ LEG\ ROUND=RÜCKSPIELRUNDE
NEXT\ ROUND=NÄCHSTE RUNDE
CUP.PLAY\ REPLAYS=SPIELWIEDERHOLUNGEN
MATCH\ OPTIONS.SOUND\ VOLUME=LAUTSTÄRKE
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=AUS
GOAL\ TYPE.OWN\ GOAL=EZ
GOAL\ TYPE.PENALTY=EM
REPLAY=WIEDERHOLEN
BENCH=BANK
CONTROL\ MODE.PLAYER=SPIELER
FORMATION=AUFSTELLUNG
MATCH\ OPTIONS.CROWD\ CHANTS.ON=AN
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=AUS
MATCH\ OPTIONS.COMMENTARY.ON=AN
MATCH\ OPTIONS.COMMENTARY.OFF=AUS
ACTION\ RECORDED=LETZTE SPIELZÜGE AUFGEZEICHNET
MATCH\ OPTIONS.COMMENTARY=KOMMENTAR
MATCH\ OPTIONS.CROWD\ CHANTS=FANGESÄNGE
TACTICS.COPY=KOPIEREN
TACTICS.FLIP\ ON=FLIP EIN
TACTICS.FLIP\ OFF=FLIP AUS
TACTICS.UNDO=UNDO
TACTICS.EDIT=ÄNDERN
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=TAKTIKEN IMPORTIEREN
TACTICS.LOAD=LADEN
LOAD\ EDITED\ TACTICS=GEÄNDERTE TAKTIKEN LADEN
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=GEÄNDERTE TAKTIKEN GEHEN VERLOREN
SAVE\ TACTICS=GEÄNDERTE TAKTIKEN SPEICHERN
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TAKTIKEN WURDEN GEÄNDERT
TRAINING.FREE\ TRAINING=FREIE TRAINING
TRAINING.FREE\ KICKS=FREISTOSSES
TRAINING.PENALTY\ KICKS=ELFMETERSCHIESSEN
DESIGN\ DIY\ TOURNAMENT=DIY-TURNIER ENTWERFEN
DIY\ TOURNAMENT=DIY-TURNIER
SUBSTITUTES.FROM=VON
KNOCKOUT=KO
%n\ GROUPS\ OF\ %m=%n GRPN VON %m
%n\ GROUP\ OF\ %m=%n GRP VON %m
SEEDED=SETZLISTE
%n\ POINTS\ FOR\ A\ WIN=%n PUNKTE PRO SIEG
PLAY\ EACH\ TEAM\ ×%n=%n × GGN JEDE MAN
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=SPIELGEWINNER GEWINNT TURNIER
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=GESAMTSIEGER GEWINNT TURNIER
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=SPIELGEWINNER QUALIFIZIERT
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=GESAMTSIEGER QUALIFIZIERT
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GRUPPENSIEGER GEWINNT TURNIER
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=DIE ERSTEN %n EINER GRUPPE QUALIFIZIERT
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=GRUPPENERSTE QUALIFIZIERT
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=ERSTE %n JEDER GRUPPE SIND QUALIFIZIERT
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=GRUPPENERSTE UND BESTE ZWEITE QUALIFIZIERT
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=ERSTE %n JEDER GRUPPE UND BESTE ZWEITE QUALIFIZIERT
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=GRUPPENERSTE UND BESTE %n ZWEITE QUALIFIZIERT
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=ERSTE %n JEDER GRUPPE UND BESTE %m ZWEITE QUALIFIZIERT
PLAY\ TOURNAMENT=TURNIERSPIEL
GROUP=GRUPPE
SEARCH.SEARCH\ PLAYERS=SPIELERSUCHE
SEARCH.%n\ PLAYERS\ FOUND=%n SPIELER GEFUNDEN
SEARCH.FIRST\ %n\ PLAYERS\ FOUND=ERSTE %n SPIELER GEFUNDEN
SEARCH.%n\ TEAMS\ FOUND=%n TEAMS GEFUNDEN
SEARCH.FIRST\ %n\ TEAMS\ FOUND=ERSTE %n TEAMS GEFUNDEN
SEARCH.SEARCH\ TEAMS=TEAMSUCHE
FAVOURITES=BEVORZUGTE
EDIT.RESET=ZURÜCKSETZ.
MATCH.PAUSE=PAUSE
SHOW\ INTRO=ZEIGT INTRO
IMPORT.DESTINATION\ FOLDER=ZIELORDNER
IMPORT.NO\ FILES=KEINE DATEIEN
IMPORT.%n\ FILES\ FOUND=%n DATEIEN GEFUNDEN
IMPORT.%n\ FILES\ IGNORED=%n DATEIEN IGNORIERT
IMPORT.%n\ TEAMS\ NOT\ IMPORTED=%n TEAMS NICHT IMPORTIERT
IMPORT.EXISTING\ FILES\ IN\ THE\ DESTINATION\ FOLDER\ WILL\ BE\ OVERWRITTEN=VORHANDENE DATEIEN IM ZIELORDNER WERDEN ÜBERSCHRIEBEN
IMPORT.IMPORTING=IMPORTIERE
IMPORT.START=ANFANGEN
IMPORT.%n\ TEAMS\ IMPORTED=%N TEAMS IMPORTIERT
HELP.SOUND\ FX\ VOLUME=LAUTSTÄRKE SOUNDEFFEKTE
HELP=HILFE
HELP.WINDOW\ /\ FULL\ SCREEN=FENSTER / VOLLBILD
HELP.ZOOM\ IN\ /\ OUT=VERGRÖSSERN / VERKLEINERN
HELP.CROWD\ CHANTS=SINGT
HELP.AUTO\ REPLAYS=AUTOMATISCHE WIEDERHOLUNGEN
HELP.RADAR=RADAR
HELP.MATCH\ COMMENTARY=SPIELKOMMENTAR
HELP.RECORD\ ACTION=AKTION AUFZEICHNEN
HELP.PAUSE=PAUSE
HELP.QUIT=BEENDEN
ACTION\ REPLAY=WIEDERHOLUNG
