//\ THIS\ LANGUAGE\ NAME\ //=SLOVENSKY
ABORT=STORNO
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=APRIL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=HRACI NA LAVICKE
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=CHOOSE TEAMS FOR
CONTROL\ MODE.COACH=TRENER
CONTROL\ MODE.COMPUTER=POCITAC
CUP=POHAR
MONTHS.DECEMBER=DECEMBER
DESIGN\ DIY\ LEAGUE=NASTAVENIA DIY LIGY
DIY\ COMPETITION=DIY SUTAZ
DIY\ LEAGUE=DIY LIGA
EDIT\ TACTICS=ZMENIT TAKTIKU
EDIT\ TEAMS=ZMENIT TAKTIKU
EXIT=SPÄT
MONTHS.FEBRUARY=FEBRUAR
FRIENDLY=PRIATELSKY ZAPAS
GAME\ OPTIONS=ZAKLADNE NASTAVENIA
MONTHS.JANUARY=JANUAR
MONTHS.JULY=JUL
MONTHS.JUNE=JUN
LANGUAGE=JAZYK
LEAGUE=LIGA
MONTHS.MARCH=MAREC
MATCH\ OPTIONS=NASTAVENIA HRY
MONTHS.MAY=MAJ
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=POCET TIMOV
MONTHS.OCTOBER=OKTOBER
OK=OK
PITCH.DRY=SUCHY
PITCH.FROZEN=MRAZ
PITCH.HARD=TVRDY
PITCH.MUDDY=BLATISTY
PITCH.NORMAL=NORMALNY
PITCH.SNOWED=ZASNEZENY
PITCH.SOFT=MÄKKY
PITCH\ TYPE=DRUH TRAVNIKA
PITCH.WET=MOKRY
PITCH.WHITE=BIELY
PLAY\ EACH\ TEAM=ZAPASY PROTI KAZDEMU
CONTROL\ MODE.PLAYER-COACH=HRAC-TRENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=BODY ZA VYHRU
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=NAHODNE
SEASON=SEZONA
SELECT\ 1\ LESS\ TEAM=VYBERTE 1 TIM MENEJ
SELECT\ 1\ MORE\ TEAM=VYBERTE ESTE 1 TIM
SELECT\ %n\ LESS\ TEAMS=VYBERTE %n TIMY MENEJ
SELECT\ %n\ MORE\ TEAMS=VYBERTE ESTE %n TIMY
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=STRIEDANIA
TIME=CAS
TIME.DAY=DEN
TIME.NIGHT=NOC
TOURNAMENT=TURNAJ
TRAINING=TRENING
VIEW\ SELECTED\ TEAMS=VYBRANE TIMY
TABLE\ HEADER.PLAYED\ MATCHES=Z
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=R
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=G+
TABLE\ HEADER.GOALS\ AGAINST=G-
TABLE\ HEADER.POINTS=BODY
NEXT\ MATCH=DALSI ZAPAS
MATCH=ZAPAS
VIEW\ MATCH=ZOBRAZIT ZAPAS
VIEW\ RESULT=VYSLEDOK
RESULT=VYSLEDOK
STATS=STATISTIKY
REPLAY\ %s=REPLAY %s
CONTINUE\ %s=POKRACOVAT %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=POKRACOVANIM ZMAZETE SUCASNU DIY SUTAZ
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=POKRACOVAT
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=ULOZIT
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=AFTER EXTRA TIME
OFF=VYPNUTE
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINÁLE
SEMI-FINAL=SEMIFINÁLE
QUARTER-FINAL=ŠTVRŤFINÁLE
FIRST\ ROUND=PRVÉ KOLO
SECOND\ ROUND=DRUHÉ KOLO
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATISTIKY
HIGHEST\ SCORER\ LIST=LISTINA STRELCOV
COMPETITION\ INFO=INFORMACIE O SUTAZI
VIEW\ SQUADS=ZOBRAZIT ZOSTAVY
SELECT\ SQUAD\ TO\ VIEW=VYBER TIM PRE ZOBRAZENIE
ROLES.GOALKEEPER=B
ROLES.RIGHT_BACK=PO
ROLES.LEFT_BACK=LO
ROLES.DEFENDER=O
ROLES.RIGHT_WINGER=PK
ROLES.LEFT_WINGER=LK
ROLES.MIDFIELDER=Z
ROLES.ATTACKER=U
SKILLS.TACKLING=B
SKILLS.SPEED=R
SKILLS.PASSING=N
SKILLS.CONTROL=O
SKILLS.HEADING=H
SKILLS.FINISHING=K
SKILLS.SHOOTING=S
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUTES
MATCH\ STATUS.1ST\ LEG=1ST LEG
MATCH\ STATUS.WIN=WIN
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=ON PENALTIES
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=OPAKOVANÝ ZÁPAS
MATCH\ STATUS.2ND\ REPLAY=2 OPAKOVANÝ ZÁPAS
MATCH\ STATUS.3RD\ REPLAY=3 OPAKOVANÝ ZÁPAS
MATCH\ STATUS.REPLAYS=OPAKOVANÉ ZÁPASY
MATCH\ STATUS.2ND\ REPLAYS=2 OPAKOVANÉ ZÁPASY
MATCH\ STATUS.3RD\ REPLAYS=3 OPAKOVANÉ ZÁPASY
TEAM=TIM
CITY=MESTO
STADIUM=STADION
COUNTRY=KRAJINA
DIVISION=DIVIZIA
COACH=COACH
PLAYERS=HRACI
NEW\ PLAYER=NOVY HRAC
DELETE\ PLAYER=VYMAZAT HRACA
KITS.HOME=DOMA
KITS.AWAY=VONKU
KITS.THIRD=ALTERNATIVNY
KITS.1ST\ CHANGE=NAHRADNY 1
KITS.2ND\ CHANGE=NAHRADNY 2
NEW\ KIT=NOVA SADA
DELETE\ KIT=VYMAZAT SADU
KITS.STYLE=STYL
KITS.SHIRT=DRES
KITS.SHORTS=SORTKY
KITS.SOCKS=PONOZKY
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=ZOBRAZENIE KRAJINY
FLAG=VLAJKA
CODE=SKRATKA
VIEW\ OPPONENT=PROTIVNIK
PLAY\ MATCH=HRAT
TEAM\ TACTICS=TAKTIKA MUZSTVA
TACTICS\ COMPARISON=TAKTIKA MUZSTVA
WEATHER=WEATHER
SKY.CLEAR=JASNE
SKY.CLOUDY=ZAMRACENE
WIND.LIGHT=SLABY VIETOR
RAIN.LIGHT=SLABY DAZD
SNOW.LIGHT=SLABE SNEZENIE
FOG.THIN=SLABA HMLA
WIND.STRONG=SILNY VIETOR
RAIN.STRONG=SILNY DAZD
SNOW.STRONG=SILNE SNEZENIE
FOG.THICK=SILNA HMLA
WEATHER.EFFECTS=NÁSLEDKY POČASIA
WEATHER.EFFECTS.OFF=VYPNÚŤE
WEATHER.EFFECTS.LIGHT=SLABE
WEATHER.EFFECTS.STRONG=SILNE
QUIT\ TO\ OS=NAVRAT DO OS
KEYBOARD=KLAVESNICA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTOM. OPAKOVANIE
AUTO\ REPLAYS.ON=ZAPNUTE
AUTO\ REPLAYS.OFF=VYPNÚŤE
CONTROLS=OVLADANIE
CONTROLS.LEFT=DOLAVA
CONTROLS.RIGHT=DOPRAVA
CONTROLS.UP=HORE
CONTROLS.DOWN=DOLE
CONTROLS.BUTTON=KLAVESA
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=UNKNOWN
RADAR=RADAR
RADAR.ON=ZAPNUTE
RADAR.OFF=VYPNÚŤE
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=OBRAZOVKA
SCREEN\ MODE.WINDOW=OKNO
SCREEN\ MODE.FULL\ SCREEN=CELA OBRAZOVKA
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=PRIATELSKY/DIY DLZKA ZAP.
%n\ MINUTES=%n MIN.
SHOW\ INTRO.ON=ZAPNUTE
SHOW\ INTRO.OFF=VYPNUTE
IMPORT=IMPORT
MUSIC.VOLUME=MUSIC VOLUME
MUSIC.OFF=VYPNUTE
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=STATISTIKY ZAPASU
MATCH\ STATISTICS.BOOKINGS=KARTY
MATCH\ STATISTICS.CORNERS\ WON=ROHOVE KOPY
MATCH\ STATISTICS.FOULS\ CONCEDED=ROHOVE KOPY
MATCH\ STATISTICS.GOAL\ ATTEMPTS=UTOKY
MATCH\ STATISTICS.GOALS=GOLY
MATCH\ STATISTICS.ON\ TARGET=STRELY NA BRANU
MATCH\ STATISTICS.POSSESSION=DRZANIE LOPTY
MATCH\ STATISTICS.SENDINGS\ OFF=VYLUCENIA
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=SOUND VOLUME
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=VYPNUTE
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=LAVICKE
CONTROL\ MODE.PLAYER=HRAC
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=ZAPNUTE
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=VYPNUTE
MATCH\ OPTIONS.COMMENTARY.ON=ZAPNUTE
MATCH\ OPTIONS.COMMENTARY.OFF=VYPNUTE
ACTION\ RECORDED=NAHRAT POSLEDNE AKCIE
MATCH\ OPTIONS.COMMENTARY=KOMENTARE
MATCH\ OPTIONS.CROWD\ CHANTS=SPEV DIVAKOV
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
DESIGN\ DIY\ TOURNAMENT=DESIGN DIY TOURNAMENT
DIY\ TOURNAMENT=DIY TOURNAMENT
SUBSTITUTES.FROM=FROM
KNOCKOUT=KNOCKOUT
%n\ GROUPS\ OF\ %m=%n GROUPS OF %m
%n\ GROUP\ OF\ %m=%n GROUP OF %m
SEEDED=SEEDED
%n\ POINTS\ FOR\ A\ WIN=%n POINTS FOR A WIN
PLAY\ EACH\ TEAM\ ×%n=PLAY EACH TEAM × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=MATCH WINNER WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=MATCH WINNER ON AGGREGATE WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=MATCH WINNERS QUALIFY
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=MATCH WINNERS ON AGGREGATE QUALIFY
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GROUP WINNER WINS TOURNAMENT
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=TOP %n IN GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=WINNERS OF EACH GROUP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=TOP %n IN EACH GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=WINNERS OF EACH GROUP AND BEST RUNNER-UP QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST RUNNER-UP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=WINNERS OF EACH GROUP AND BEST %n RUNNERS-UP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST %m RUNNERS-UP QUALIFY
PLAY\ TOURNAMENT=PLAY TOURNAMENT
GROUP=GROUP
