//\ THIS\ LANGUAGE\ NAME\ //=ITALIANO
ABORT=ABBANDONA
ALL\ SELECTED\ TEAMS\ FOR=TUTTE SQUADRE SELEZ. PER
MONTHS.APRIL=APRILE
MONTHS.AUGUST=AGOSTO
BENCH\ SIZE=PANCHINA
CHANGE\ TEAMS=MODIFICA SQUADRE
CHANGE\ TEAMS\ FOR=CAMBIA SQUADRE PER
CHOOSE\ PRESET\ COMPETITION=SCEGLI COMP. PREDEFINITA
CHOOSE\ TEAMS=SCEGLI SQUADRE
CHOOSE\ TEAMS\ FOR=SCEGLI SQUADRE PER
CONTROL\ MODE.COACH=ALLENA
CONTROL\ MODE.COMPUTER=COMPUTER
CUP=COPPA
MONTHS.DECEMBER=DICEMBRE
DESIGN\ DIY\ LEAGUE=CREA LEGA PERSONALIZZATA
DIY\ COMPETITION=COMPET. PERSONALIZZ.
DIY\ LEAGUE=LEGA PERSONALIZZATA
EDIT\ TACTICS=MODIFICA TATTICA
EDIT\ TEAMS=MODIFICA SQUADRE
EXIT=ESCI
MONTHS.FEBRUARY=FEBBRAIO
FRIENDLY=AMICHEVOLE
GAME\ OPTIONS=OPZIONI GIOCO
MONTHS.JANUARY=GENNAIO
MONTHS.JULY=LUGLIO
MONTHS.JUNE=GIUGNO
LANGUAGE=LINGUA
LEAGUE=LEGA
MONTHS.MARCH=MARZO
MATCH\ OPTIONS=OPZIONI PARTITA
MONTHS.MAY=MAGGIO
MONTHS.NOVEMBER=NOVEMBRE
NUMBER\ OF\ TEAMS=NUMERO DI SQUADRE
MONTHS.OCTOBER=OTTOBRE
OK=OK
PITCH.DRY=ASCIUTTO
PITCH.FROZEN=GELATO
PITCH.HARD=DURO
PITCH.MUDDY=FANGOSO
PITCH.NORMAL=NORMALE
PITCH.SNOWED=NEVE SPAZZATA
PITCH.SOFT=SOFFICE
PITCH\ TYPE=TIPO DI TERRENO
PITCH.WET=BAGNATO
PITCH.WHITE=INNEVATO
PLAY\ EACH\ TEAM=AFFRONTA OGNI SQUADRA
CONTROL\ MODE.PLAYER-COACH=GIOCA-ALLENA
PLAY\ FRIENDLY=AMICHEVOLE
PLAY\ LEAGUE=LEGA
POINTS\ FOR\ A\ WIN=PUNTI PER VITTORIA
PRESET\ COMPETITION=COMPET. PREDEFINITA
RANDOM=CASUALE
SEASON=STAGIONE
SELECT\ 1\ LESS\ TEAM=SELEZ. 1 SQUADRA IN MENO
SELECT\ 1\ MORE\ TEAM=SELEZ. 1 SQUADRA IN PIÙ
SELECT\ %n\ LESS\ TEAMS=SELEZ. %n SQUADRE IN MENO
SELECT\ %n\ MORE\ TEAMS=SELEZ. %n SQUADRE IN PIÙ
MONTHS.SEPTEMBER=SETTEMBRE
SUBSTITUTES=SOSTITUZIONI
TIME.DAY=GIORNO
TIME.NIGHT=NOTTE
TIME=ORARIO
TOURNAMENT=TORNEO
TRAINING=ALLENAMENTO
VIEW\ SELECTED\ TEAMS=VISUAL. SQUADRE SELEZ.
TABLE\ HEADER.PLAYED\ MATCHES=G
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=N
TABLE\ HEADER.LOST\ MATCHES=P
TABLE\ HEADER.GOALS\ FOR=GF
TABLE\ HEADER.GOALS\ AGAINST=GS
TABLE\ HEADER.POINTS=PT
NEXT\ MATCH=PROSSIMA PARTITA
MATCH=PARTITA
VIEW\ MATCH=VIS. PARTITA
VIEW\ RESULT=VIS. RISULTATO
RESULT=RISULTATO
STATS=STATS
REPLAY\ %s=REPLAY %s
CONTINUE\ %s=CONTINUA %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=STAI PER PERDERE L'ATTUALE COMPET. PERSONALIZZATA
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=STAI PER PERDERE L'ATTUALE COMPET. PREDEFINITA
CONTINUE=CONTINUA
SAVE\ %s=SALVA %s
FILENAME=NOME FILE
LOAD\ OLD\ COMPETITION=CARICA VECCHIA COMPETIZIONE
SAVE=SALVA
DESIGN\ DIY\ CUP=CREA COPPA PERSONALIZZATA
DIY\ CUP=COPPA PERSONALIZZATA
ROUNDS=TURNI
AWAY\ GOALS=GOL FR. CASA
AFTER\ EXTRA\ TIME=DOPO TEMPI SUPPL.
OFF=NO
AFTER\ 90\ MINS=DOPO 90 MIN
TEAMS=SQUADRE
DESCRIPTION=DESCRIZIONE
FINAL=FINALE
SEMI-FINAL=SEMIFINALE
QUARTER-FINAL=QUARTI DI FINALE
FIRST\ ROUND=PRIMO TURNO
SECOND\ ROUND=SECONDO TURNO
THIRD\ ROUND=TERZO TURNO
ONE\ LEG=AND/E
TWO\ LEGS=RIT/I
EXTRA\ TIME.ON=TMP SUPPL
EXTRA\ TIME.IF\ REPLAY=T.S. CON REPL.
EXTRA\ TIME.OFF=NO TEMPI SUPP.
PENALTIES.OFF=NO RIGORI
PENALTIES.ON=RIGORI
PENALTIES.IF\ REPLAY=RIG. CON REPLAY
PLAY\ CUP=COPPA
STATISTICS=STATISTICHE
HIGHEST\ SCORER\ LIST=ELENCO CANNONIERI
COMPETITION\ INFO=INFO SU COMPETIZIONE
VIEW\ SQUADS=VISUALIZZA SQUADRE
SELECT\ SQUAD\ TO\ VIEW=SELEZIONA SQUADRA DA VISUALIZZARE
ROLES.GOALKEEPER=P
ROLES.RIGHT_BACK=TD
ROLES.LEFT_BACK=TS
ROLES.DEFENDER=D
ROLES.RIGHT_WINGER=MD
ROLES.LEFT_WINGER=MS
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
SKILLS.TACKLING=F
SKILLS.SPEED=V
SKILLS.PASSING=P
SKILLS.CONTROL=A
SKILLS.HEADING=T
SKILLS.FINISHING=S
SKILLS.SHOOTING=C
GOALS=GOL
ABBREVIATIONS.VERSUS=C
MATCH\ STATUS.90\ MINUTES=90 MINUTI
MATCH\ STATUS.1ST\ LEG=ANDATA
MATCH\ STATUS.WIN=VINCE
MATCH\ STATUS.ON\ AGGREGATE=IN TOTALE
MATCH\ STATUS.ON\ AWAY\ GOALS=SU GOL FUORI CASA
MATCH\ STATUS.ON\ PENALTIES=AI RIGORI
MATCH\ STATUS.2ND\ LEG=RITORNO
MATCH\ STATUS.REPLAY=REPLAY
MATCH\ STATUS.2ND\ REPLAY=SECONDO REPLAY
MATCH\ STATUS.3RD\ REPLAY=TERZO REPLAY
MATCH\ STATUS.REPLAYS=REPLAY
MATCH\ STATUS.2ND\ REPLAYS=SECONDO REPLAY
MATCH\ STATUS.3RD\ REPLAYS=TERZO REPLAY
TEAM=SQUADRA
CITY=CITTÀ
STADIUM=STADIO
COUNTRY=NAZIONE
DIVISION=CAMPIONATO
COACH=ALLENATORE
PLAYERS=GIOCATORI
NEW\ PLAYER=NUOVO
DELETE\ PLAYER=CANCELLA
KITS.HOME=CASA
KITS.AWAY=TRASFERTA
KITS.THIRD=TERZA
KITS.1ST\ CHANGE=CHANGE 1
KITS.2ND\ CHANGE=CHANGE 2
NEW\ KIT=NUOVO KIT
DELETE\ KIT=CANCELLA KIT
KITS.STYLE=STILE
KITS.SHIRT=MAGLIA
KITS.SHORTS=PANTALONCINI
KITS.SOCKS=CALZETTONI
MONEY.BILLIONS=MD
MONEY.MILLIONS=MN
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=VALORE MAX GIOCATORE
PLAYER'S\ COUNTRY=NAZIONALITÀ GIOCATORE
FLAG=BANDIERA
CODE=CODICE
VIEW\ OPPONENT=VIS. AVVERSARI
PLAY\ MATCH=GIOCA PARTITA
TEAM\ TACTICS=TATTICA SQUADRA
TACTICS\ COMPARISON=CONFRONTO TATTICHE
WEATHER=METEO
SKY.CLEAR=SERENO
SKY.CLOUDY=NUVOLOSO
WIND.LIGHT=VENTO LEGGERO
RAIN.LIGHT=PIOGGIA LEGGERA
SNOW.LIGHT=NEVE LEGGERA
FOG.THIN=NEBBIA LEGGERA
WIND.STRONG=VENTO FORTE
RAIN.STRONG=PIOGGIA FORTE
SNOW.STRONG=NEVE INTENSA
FOG.THICK=NEBBIA INTENSA
WEATHER.EFFECTS=EFFETTI METEO
WEATHER.EFFECTS.OFF=NO
WEATHER.EFFECTS.LIGHT=LEGGERI
WEATHER.EFFECTS.STRONG=FORTI
QUIT\ TO\ OS=TORNA AL S.O.
KEYBOARD=TASTIERA
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO REPLAY
AUTO\ REPLAYS.ON=SI
AUTO\ REPLAYS.OFF=NO
CONTROLS=CONTROLLI
CONTROLS.LEFT=SINISTRA
CONTROLS.RIGHT=DESTRO
CONTROLS.UP=SU
CONTROLS.DOWN=GIÙ
CONTROLS.BUTTON=BOTTONE
CONTROLS.AXIS=ASSE
CONTROLS.UNKNOWN=IGNOTO
RADAR=RADAR
RADAR.ON=SI
RADAR.OFF=NO
VIEW\ TEAM=VIS. SQUADRA
SCREEN\ MODE=MODALITÀ SCHERMO
SCREEN\ MODE.WINDOW=FINESTRA
SCREEN\ MODE.FULL\ SCREEN=SCHERMO INTERO
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=DURATA PARTITA AMI./PERS.
%n\ MINUTES=%n MINUTI
SHOW\ INTRO.ON=SI
SHOW\ INTRO.OFF=NO
IMPORT=IMPORTA
MUSIC.VOLUME=VOLUME MUSICA
MUSIC.OFF=MUTO
MUSIC.MODE=RIPRODUZIONE MUSICA
MUSIC.ALL=TUTTO
MUSIC.SHUFFLE=CASUALE
EXPORT=ESPORTA
MATCH\ STATISTICS=STATISTICHE
MATCH\ STATISTICS.BOOKINGS=CARTELLINI
MATCH\ STATISTICS.CORNERS\ WON=CALCI D'ANGOLO
MATCH\ STATISTICS.FOULS\ CONCEDED=FALLI CONCESSI
MATCH\ STATISTICS.GOAL\ ATTEMPTS=GOL TENTATI
MATCH\ STATISTICS.GOALS=GOL
MATCH\ STATISTICS.ON\ TARGET=CENTRATI
MATCH\ STATISTICS.POSSESSION=POSSESSO
MATCH\ STATISTICS.SENDINGS\ OFF=ESPULSIONI
CUP.PLAY\ REPLAYS=REPLAY
NEXT\ ROUND=PROSSIMO TURNO
CUP.2ND\ LEG\ ROUND=TURNO RITORNO
MATCH\ OPTIONS.SOUND\ VOLUME=VOLUME SUONO
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=NO
GOAL\ TYPE.PENALTY=RIG
GOAL\ TYPE.OWN\ GOAL=AG
REPLAY=REPLAY
BENCH=PANCHINA
CONTROL\ MODE.PLAYER=GIOCA
FORMATION=FORMAZIONE
MATCH\ OPTIONS.CROWD\ CHANTS.ON=SI
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=NO
MATCH\ OPTIONS.COMMENTARY.ON=SI
MATCH\ OPTIONS.COMMENTARY.OFF=NO
ACTION\ RECORDED=AZIONE REGISTRATA
MATCH\ OPTIONS.COMMENTARY=COMMENTO
MATCH\ OPTIONS.CROWD\ CHANTS=CORI STADIO
TACTICS.COPY=COPIA
TACTICS.FLIP\ ON=ATT. ACC.
TACTICS.FLIP\ OFF=DIS. ACC.
TACTICS.UNDO=ANNULLA
TACTICS.EDIT=MODIFICA
TACTICS.IMPORT=IMPORTA
IMPORT\ TACTICS=IMPORTA TATTICA
TACTICS.LOAD=CARICA
LOAD\ EDITED\ TACTICS=CARICA TATTICHE MODIFICATE
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=LE TATTICHE MODIFICATE ANDRANNO PERSE
SAVE\ TACTICS=SALVA TATTICA MODIFICATA
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=LE TATTICHE SONO STATE MODIFICATE
TRAINING.FREE\ TRAINING=ALLENAMENTO LIBERO
TRAINING.FREE\ KICKS=PUNIZIONI
TRAINING.PENALTY\ KICKS=RIGORI
DESIGN\ DIY\ TOURNAMENT=CREA TORNEO PERSONALIZZATO
DIY\ TOURNAMENT=TORNEO PERSONALIZZATO
SUBSTITUTES.FROM=DA
%n\ GROUP\ OF\ %m=%n GRUPPO DI %m
%n\ GROUPS\ OF\ %m=%n GRUPPI DI %m
KNOCKOUT=ELIMINAZIONE
SEEDED=TESTE DI SERIE
%n\ POINTS\ FOR\ A\ WIN=%n PUNTI PER VITTORIA
PLAY\ EACH\ TEAM\ ×%n=AFFRONTA SQUAD. × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=VINCITORE DI PARTITA VINCE IL TORNEO
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=VINCITORE DI PARTITA IN TOTALE VINCE IL TORNEO
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=SI QUALIFICANO VINCITORI DI PARTITE
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=SI QUALIFICANO VINCITORI DI PARTITE IN TOTALE
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=VINCITORE DEL GRUPPO VINCE IL TORNEO
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=SI QUALIFICANO PRIMI %n DEL GRUPPO
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=SI QUALIFICANO VINCITORI DI OGNI GRUPPO
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=SI QUALIFICANO PRIMI %n DI OGNI GRUPPO
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=SI QUALIFICANO VINCITORI DI OGNI GRUPPO E MIGLIORE SECONDO
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=SI QUALIFICANO PRIMI %n DI OGNI GRUPPO E MIGLIORE SECONDO
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=SI QUALIFICANO VINCITORI DI OGNI GRUPPO E %n MIGLIORI SECONDI
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=SI QUALIFICANO PRIMI %n DI OGNI GRUPPO E %m MIGLIORI SECONDI
PLAY\ TOURNAMENT=TORNEO
GROUP=GRUPPO
SEARCH.SEARCH\ PLAYERS=CERCA GIOCATORI
SEARCH.%n\ PLAYERS\ FOUND=%n GIOCATORI TROVATI
SEARCH.FIRST\ %n\ PLAYERS\ FOUND=PRIMI %n GIOCATORI TROVATI
SEARCH.%n\ TEAMS\ FOUND=%n SQUADRE TROVATE
SEARCH.FIRST\ %n\ TEAMS\ FOUND=PRIME %n SQUADRE TROVATE
SEARCH.SEARCH\ TEAMS=CERCA SQUADRE
FAVOURITES=PREFERITE
EDIT.RESET=RESETTA
MATCH.PAUSE=PAUSA
SHOW\ INTRO=MOSTRA INTRO
IMPORT.DESTINATION\ FOLDER=CARTELLA DI DESTINAZIONE
IMPORT.NO\ FILES=NESSUN FILE
IMPORT.%n\ FILES\ FOUND=TROVATI %n FILE
IMPORT.EXISTING\ FILES\ IN\ THE\ DESTINATION\ FOLDER\ WILL\ BE\ OVERWRITTEN=I FILE ESISTENTI NELLA CARTELLA DI DESTINAZIONE VERRANNO SOVRASCRITTI
IMPORT.START=INIZIA
IMPORT.%n\ FILES\ IGNORED=%n FILE IGNORATI
IMPORT.%n\ TEAMS\ NOT\ IMPORTED=%n SQUADRE NON IMPORTATE
IMPORT.IMPORTING=IMPORTANDO
IMPORT.%n\ TEAMS\ IMPORTED=%n SQUADRE IMPORTATE
HELP.SOUND\ FX\ VOLUME=VOLUME EFFETTI SONORI
HELP=AIUTO
HELP.WINDOW\ /\ FULL\ SCREEN=FINESTRA / SCHERMO INTERO
HELP.ZOOM\ IN\ /\ OUT=INGRANDIRE / RIDURRE
HELP.CROWD\ CHANTS=CORI
HELP.AUTO\ REPLAYS=REPLAY AUTOMATICI
HELP.RADAR=RADAR
HELP.MATCH\ COMMENTARY=COMMENTO PARTITA
HELP.RECORD\ ACTION=REGISTRA AZIONE
HELP.PAUSE=PAUSA
HELP.QUIT=USCIRE
ACTION\ REPLAY=REPLAY
