//\ THIS\ LANGUAGE\ NAME\ //=ENGLISH
ABORT=ABORT
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=APRIL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=BENCH SIZE
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=CHOOSE TEAMS FOR
CONTROL\ MODE.COACH=COACH
CONTROL\ MODE.COMPUTER=COMPUTER
CUP=CUP
MONTHS.DECEMBER=DECEMBER
DESIGN\ DIY\ LEAGUE=DESIGN DIY LEAGUE
DIY\ COMPETITION=DIY COMPETITION
DIY\ LEAGUE=DIY LEAGUE
EDIT\ TACTICS=EDIT TACTICS
EDIT\ TEAMS=EDIT TEAMS
EXIT=EXIT
MONTHS.FEBRUARY=FEBRUARY
FRIENDLY=FRIENDLY
GAME\ OPTIONS=GAME OPTIONS
MONTHS.JANUARY=JANUARY
MONTHS.JULY=JULY
MONTHS.JUNE=JUNE
LANGUAGE=LANGUAGE
LEAGUE=LEAGUE
MONTHS.MARCH=MARCH
MATCH\ OPTIONS=MATCH OPTIONS
MONTHS.MAY=MAY
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=NUMBER OF TEAMS
MONTHS.OCTOBER=OCTOBER
OK=OK
PITCH.DRY=DRY
PITCH.FROZEN=FROZEN
PITCH.HARD=HARD
PITCH.MUDDY=MUDDY
PITCH.NORMAL=NORMAL
PITCH.SNOWED=SNOWED
PITCH.SOFT=SOFT
PITCH\ TYPE=PITCH TYPE
PITCH.WET=WET
PITCH.WHITE=WHITE
PLAY\ EACH\ TEAM=PLAY EACH TEAM
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
CONTROL\ MODE.PLAYER-COACH=PLAYER-COACH
POINTS\ FOR\ A\ WIN=POINTS FOR A WIN
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=RANDOM
SEASON=SEASON
SELECT\ 1\ LESS\ TEAM=SELECT 1 LESS TEAM
SELECT\ 1\ MORE\ TEAM=SELECT 1 MORE TEAM
SELECT\ %n\ LESS\ TEAMS=SELECT %n LESS TEAMS
SELECT\ %n\ MORE\ TEAMS=SELECT %n MORE TEAMS
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=SUBSTITUTES
TIME.DAY=DAY
TIME.NIGHT=NIGHT
TIME=TIME
TOURNAMENT=TOURNAMENT
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=VIEW SELECTED TEAMS
TABLE\ HEADER.PLAYED\ MATCHES=PL
TABLE\ HEADER.WON\ MATCHES=W
TABLE\ HEADER.DRAWN\ MATCHES=D
TABLE\ HEADER.LOST\ MATCHES=L
TABLE\ HEADER.GOALS\ FOR=F
TABLE\ HEADER.GOALS\ AGAINST=A
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=NEXT MATCH
MATCH=MATCH
VIEW\ MATCH=VIEW MATCH
VIEW\ RESULT=VIEW RESULT
RESULT=RESULT
STATS=STATS
REPLAY\ %s=REPLAY %s
CONTINUE\ %s=CONTINUE %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT DIY COMPETITION
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=CONTINUE
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=SAVE
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
OFF=OFF
AFTER\ 90\ MINS=AFTER 90 MINS
AFTER\ EXTRA\ TIME=AFTER EXTRA TIME
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINAL
SEMI-FINAL=SEMI-FINAL
QUARTER-FINAL=QUARTER-FINAL
FIRST\ ROUND=FIRST ROUND
SECOND\ ROUND=SECOND ROUND
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATISTICS
HIGHEST\ SCORER\ LIST=HIGHEST SCORER LIST
COMPETITION\ INFO=COMPETITION INFO
VIEW\ SQUADS=VIEW SQUADS
SELECT\ SQUAD\ TO\ VIEW=SELECT SQUAD TO VIEW
ROLES.GOALKEEPER=G
ROLES.DEFENDER=D
ROLES.MIDFIELDER=M
ROLES.ATTACKER=A
ROLES.RIGHT_BACK=RB
ROLES.LEFT_BACK=LB
ROLES.RIGHT_WINGER=RW
ROLES.LEFT_WINGER=LW
SKILLS.TACKLING=T
SKILLS.SPEED=S
SKILLS.PASSING=P
SKILLS.CONTROL=C
SKILLS.HEADING=H
SKILLS.FINISHING=F
SKILLS.SHOOTING=V
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUTES
MATCH\ STATUS.1ST\ LEG=1ST LEG
MATCH\ STATUS.WIN=WIN
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=ON PENALTIES
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=REPLAY
MATCH\ STATUS.2ND\ REPLAY=2ND REPLAY
MATCH\ STATUS.3RD\ REPLAY=3RD REPLAY
MATCH\ STATUS.REPLAYS=REPLAYS
MATCH\ STATUS.2ND\ REPLAYS=2ND REPLAYS
MATCH\ STATUS.3RD\ REPLAYS=3RD REPLAYS
TEAM=TEAM
CITY=CITY
STADIUM=STADIUM
COUNTRY=COUNTRY
DIVISION=DIVISION
COACH=COACH
PLAYERS=PLAYERS
NEW\ PLAYER=NEW PLAYER
DELETE\ PLAYER=DELETE PLAYER
KITS.HOME=HOME
KITS.AWAY=AWAY
KITS.THIRD=THIRD
KITS.1ST\ CHANGE=1ST CHANGE
KITS.2ND\ CHANGE=2ND CHANGE
NEW\ KIT=NEW KIT
DELETE\ KIT=DELETE KIT
KITS.STYLE=STYLE
KITS.SHIRT=SHIRT
KITS.SHORTS=SHORTS
KITS.SOCKS=SOCKS
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MONEY.BILLIONS=B
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=PLAYER'S COUNTRY
FLAG=FLAG
CODE=CODE
VIEW\ OPPONENT=VIEW OPPONENT
PLAY\ MATCH=PLAY MATCH
TEAM\ TACTICS=TEAM TACTICS
TACTICS\ COMPARISON=TACTICS COMPARISON
WEATHER=WEATHER
SKY.CLEAR=CLEAR
SKY.CLOUDY=CLOUDY
WIND.LIGHT=LIGHT WIND
RAIN.LIGHT=LIGHT RAIN
SNOW.LIGHT=LIGHT SNOW
FOG.THIN=THIN FOG
WIND.STRONG=STRONG WIND
RAIN.STRONG=STRONG RAIN
SNOW.STRONG=STRONG SNOW
FOG.THICK=THICK FOG
WEATHER.EFFECTS=WEATHER EFFECTS
WEATHER.EFFECTS.OFF=OFF
WEATHER.EFFECTS.LIGHT=LIGHT
WEATHER.EFFECTS.STRONG=STRONG
QUIT\ TO\ OS=QUIT TO OS
KEYBOARD=KEYBOARD
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO REPLAYS
AUTO\ REPLAYS.ON=ON
AUTO\ REPLAYS.OFF=OFF
CONTROLS=CONTROLS
CONTROLS.LEFT=LEFT
CONTROLS.RIGHT=RIGHT
CONTROLS.UP=UP
CONTROLS.DOWN=DOWN
CONTROLS.BUTTON=BUTTON
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=UNKNOWN
RADAR=RADAR
RADAR.ON=ON
RADAR.OFF=OFF
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=SCREEN MODE
SCREEN\ MODE.WINDOW=WINDOW
SCREEN\ MODE.FULL\ SCREEN=FULL SCREEN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=FRIENDLY/DIY GAME LENGTH
%n\ MINUTES=%n MINUTES
SHOW\ INTRO=SHOW INTRO
SHOW\ INTRO.ON=ON
SHOW\ INTRO.OFF=OFF
IMPORT=IMPORT
MUSIC.VOLUME=MUSIC VOLUME
MUSIC.OFF=OFF
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=MATCH STATS
MATCH\ STATISTICS.GOALS=GOALS
MATCH\ STATISTICS.POSSESSION=POSSESSION
MATCH\ STATISTICS.GOAL\ ATTEMPTS=GOAL ATTEMPTS
MATCH\ STATISTICS.ON\ TARGET=ON TARGET
MATCH\ STATISTICS.CORNERS\ WON=CORNERS WON
MATCH\ STATISTICS.FOULS\ CONCEDED=FOULS CONCEDED
MATCH\ STATISTICS.BOOKINGS=BOOKINGS
MATCH\ STATISTICS.SENDINGS\ OFF=SENDINGS OFF
NEXT\ ROUND=NEXT ROUND
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=SOUND VOLUME
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=OFF
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=BENCH
CONTROL\ MODE.PLAYER=PLAYER
FORMATION=FORMATION
ACTION\ RECORDED=ACTION RECORDED
MATCH\ OPTIONS.COMMENTARY=COMMENTARY
MATCH\ OPTIONS.CROWD\ CHANTS=CROWD CHANTS
MATCH\ OPTIONS.CROWD\ CHANTS.ON=ON
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=OFF
MATCH\ OPTIONS.COMMENTARY.ON=ON
MATCH\ OPTIONS.COMMENTARY.OFF=OFF
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
SAVE\ TACTICS=SAVE TACTICS
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
DESIGN\ DIY\ TOURNAMENT=DESIGN DIY TOURNAMENT
DIY\ TOURNAMENT=DIY TOURNAMENT
SUBSTITUTES.FROM=FROM
KNOCKOUT=KNOCKOUT
%n\ GROUP\ OF\ %m=%n GROUP OF %m
%n\ GROUPS\ OF\ %m=%n GROUPS OF %m
SEEDED=SEEDED
%n\ POINTS\ FOR\ A\ WIN=%n POINTS FOR A WIN
PLAY\ EACH\ TEAM\ ×%n=PLAY EACH TEAM × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=MATCH WINNER WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=MATCH WINNER ON AGGREGATE WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=MATCH WINNERS QUALIFY
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=MATCH WINNERS ON AGGREGATE QUALIFY
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GROUP WINNER WINS TOURNAMENT
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=TOP %n IN GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=WINNERS OF EACH GROUP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=TOP %n IN EACH GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=WINNERS OF EACH GROUP AND BEST RUNNER-UP QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST RUNNER-UP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=WINNERS OF EACH GROUP AND BEST %n RUNNERS-UP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST %m RUNNERS-UP QUALIFY
PLAY\ TOURNAMENT=PLAY TOURNAMENT
GROUP=GROUP
SEARCH.SEARCH\ PLAYERS=SEARCH PLAYERS
SEARCH.%n\ PLAYERS\ FOUND=%n PLAYERS FOUND
SEARCH.FIRST\ %n\ PLAYERS\ FOUND=FIRST %n PLAYERS FOUND
SEARCH.SEARCH\ TEAMS=SEARCH TEAMS
SEARCH.FIRST\ %n\ TEAMS\ FOUND=FIRST %n TEAMS FOUND
SEARCH.%n\ TEAMS\ FOUND=%n TEAMS FOUND
FAVOURITES=FAVOURITES
EDIT.RESET=RESET
MATCH.PAUSE=PAUSE
IMPORT.DESTINATION\ FOLDER=DESTINATION FOLDER
IMPORT.NO\ FILES=NO FILES
IMPORT.%n\ FILES\ FOUND=%n FILES FOUND
IMPORT.EXISTING\ FILES\ IN\ THE\ DESTINATION\ FOLDER\ WILL\ BE\ OVERWRITTEN=EXISTING FILES IN THE DESTINATION FOLDER WILL BE OVERWRITTEN
IMPORT.START=START
IMPORT.IMPORTING=IMPORTING
IMPORT.%n\ TEAMS\ IMPORTED=%n TEAMS IMPORTED
IMPORT.%n\ TEAMS\ NOT\ IMPORTED=%n TEAMS NOT IMPORTED
IMPORT.%n\ FILES\ IGNORED=%n FILES IGNORED
HELP.SOUND\ FX\ VOLUME=SOUND FX VOLUME
HELP=HELP
HELP.WINDOW\ /\ FULL\ SCREEN=WINDOW / FULL SCREEN
HELP.ZOOM\ IN\ /\ OUT=ZOOM IN / OUT
HELP.CROWD\ CHANTS=CROWD CHANTS
HELP.AUTO\ REPLAYS=AUTO REPLAYS
HELP.RADAR=RADAR
HELP.MATCH\ COMMENTARY=MATCH COMMENTARY
HELP.RECORD\ ACTION=RECORD ACTION
HELP.PAUSE=PAUSE
HELP.QUIT=QUIT
ACTION\ REPLAY=REPLAY
