//\ THIS\ LANGUAGE\ NAME\ //=EESTI
ABORT=KATKESTA
ALL\ SELECTED\ TEAMS\ FOR=ALL SELECTED TEAMS FOR
MONTHS.APRIL=APRILL
MONTHS.AUGUST=AUGUST
BENCH\ SIZE=VAHETUSMÄNGIJAID
CHANGE\ TEAMS=CHANGE TEAMS
CHANGE\ TEAMS\ FOR=CHANGE TEAMS FOR
CHOOSE\ PRESET\ COMPETITION=CHOOSE PRESET COMPETITION
CHOOSE\ TEAMS=CHOOSE TEAMS
CHOOSE\ TEAMS\ FOR=CHOOSE TEAMS FOR
CONTROL\ MODE.COACH=TREENER
CONTROL\ MODE.COMPUTER=ARVUTI
CUP=KARIKAS
MONTHS.DECEMBER=DETSEMBER
DESIGN\ DIY\ LEAGUE=DISAINI DIY LIIGA
DIY\ COMPETITION=DIY VÕISTLUS
DIY\ LEAGUE=DIY LIIGA
EDIT\ TACTICS=MUUDA TAKTIKAT
EDIT\ TEAMS=REDIGREERI TIIME
EXIT=LAHKU
MONTHS.FEBRUARY=VEEBRUAR
FRIENDLY=SÕPRUSKOHTUMINE
GAME\ OPTIONS=MÄNGU SÄTTED
MONTHS.JANUARY=JAANUAR
MONTHS.JULY=JUULI
MONTHS.JUNE=JUUNI
LANGUAGE=KEEL
LEAGUE=LIIGA
MONTHS.MARCH=MÄRTS
MATCH\ OPTIONS=SÄTTED
MONTHS.MAY=MAI
MONTHS.NOVEMBER=NOVEMBER
NUMBER\ OF\ TEAMS=TIIMIDE ARV
MONTHS.OCTOBER=OKTOOBER
OK=OK
PITCH.DRY=KUIV
PITCH.FROZEN=KÜLMUNUD
PITCH.HARD=KÕVA
PITCH.MUDDY=MUDANE
PITCH.NORMAL=NORMAALNE
PITCH.SNOWED=LUMINE
PITCH.SOFT=PEHME
PITCH\ TYPE=VÄLJAKU TÜÜP
PITCH.WET=MÄRG
PITCH.WHITE=VALGE
PLAY\ EACH\ TEAM=MÄNGI IGAT TIIMI
CONTROL\ MODE.PLAYER-COACH=MÄNGIJA-TREENER
PLAY\ FRIENDLY=PLAY FRIENDLY
PLAY\ LEAGUE=PLAY LEAGUE
POINTS\ FOR\ A\ WIN=PUNKTI VÕIDU EEST
PRESET\ COMPETITION=PRESET COMPETITION
RANDOM=JUHUSLIK
SEASON=HOOAEG
SELECT\ 1\ LESS\ TEAM=VALI 1 TIIM VÄHEM
SELECT\ 1\ MORE\ TEAM=VALI 1 TIIM VEEL
SELECT\ %n\ LESS\ TEAMS=VALI %n TIIMI VÄHEM
SELECT\ %n\ MORE\ TEAMS=VALI %n TIIMI VEEL
MONTHS.SEPTEMBER=SEPTEMBER
SUBSTITUTES=VAHETUSI
TIME=AEG
TIME.DAY=PÄEV
TIME.NIGHT=ÖÖ
TOURNAMENT=TURNIIR
TRAINING=TRAINING
VIEW\ SELECTED\ TEAMS=VAATA VALITUD TIIME
TABLE\ HEADER.PLAYED\ MATCHES=M
TABLE\ HEADER.WON\ MATCHES=V
TABLE\ HEADER.DRAWN\ MATCHES=VI
TABLE\ HEADER.LOST\ MATCHES=K
TABLE\ HEADER.GOALS\ AGAINST=V
TABLE\ HEADER.GOALS\ FOR=F
TABLE\ HEADER.POINTS=PTS
NEXT\ MATCH=JÄRGMINE KOHTUMINE
MATCH=KOHTUMINE
VIEW\ MATCH=VAATA KOHTUMIST
VIEW\ RESULT=VAATA TULEMUST
RESULT=TULEMUS
STATS=STAT.
REPLAY\ %s=REPLAY %s
CONTINUE\ %s=JÄTKA %s
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ DIY\ COMPETITION=SA OLED KAOTAMAS OMA PRAEGUST DIY VÕISTLUS
YOU\ ARE\ ABOUT\ TO\ LOSE\ CURRENT\ PRESET\ COMPETITION=YOU ARE ABOUT TO LOSE CURRENT PRESET COMPETITION
CONTINUE=JÄTKA
SAVE\ %s=SAVE %s
FILENAME=FILENAME
LOAD\ OLD\ COMPETITION=LOAD OLD COMPETITION
SAVE=SLAVESTA
DESIGN\ DIY\ CUP=DESIGN DIY CUP
DIY\ CUP=DIY CUP
ROUNDS=ROUNDS
AWAY\ GOALS=AWAY GOALS
AFTER\ EXTRA\ TIME=AFTER EXTRA TIME
OFF=VÄLJAS
AFTER\ 90\ MINS=AFTER 90 MINS
TEAMS=TEAMS
DESCRIPTION=DESCRIPTION
FINAL=FINAAL
SEMI-FINAL=POOLFINAALI
QUARTER-FINAL=VEERANDFINAAL
FIRST\ ROUND=ESIMESE VOOR
SECOND\ ROUND=TEINE VOOR
THIRD\ ROUND=THIRD ROUND
ONE\ LEG=ONE LEG
TWO\ LEGS=TWO LEGS
EXTRA\ TIME.ON=EXTRA TIME
EXTRA\ TIME.IF\ REPLAY=E.T. IF REPLAY
EXTRA\ TIME.OFF=NO EXTRA TIME
PENALTIES.OFF=NO PENALTIES
PENALTIES.ON=PENALTIES
PENALTIES.IF\ REPLAY=PENS IF REPLAY
PLAY\ CUP=PLAY CUP
STATISTICS=STATISTIKA
HIGHEST\ SCORER\ LIST=HIGHEST SCORER LIST
COMPETITION\ INFO=VÕISTLUSE INFO
VIEW\ SQUADS=VAATA TIIME
SELECT\ SQUAD\ TO\ VIEW=VALI TIIM VAATAMISEKS
ROLES.GOALKEEPER=VV
ROLES.RIGHT_BACK=PK
ROLES.LEFT_BACK=VK
ROLES.DEFENDER=K
ROLES.RIGHT_WINGER=PT
ROLES.LEFT_WINGER=VT
ROLES.MIDFIELDER=KV
ROLES.ATTACKER=R
SKILLS.TACKLING=T
SKILLS.SPEED=K
SKILLS.PASSING=S
SKILLS.CONTROL=P
SKILLS.HEADING=U
SKILLS.FINISHING=L
SKILLS.SHOOTING=L
GOALS=GOALS
ABBREVIATIONS.VERSUS=V
MATCH\ STATUS.90\ MINUTES=90 MINUTES
MATCH\ STATUS.1ST\ LEG=HINSPIEL
MATCH\ STATUS.WIN=WIN
MATCH\ STATUS.ON\ AGGREGATE=ON AGGREGATE
MATCH\ STATUS.ON\ AWAY\ GOALS=ON AWAY GOALS
MATCH\ STATUS.ON\ PENALTIES=ON PENALTIES
MATCH\ STATUS.2ND\ LEG=2ND LEG
MATCH\ STATUS.REPLAY=UUESTI MÄNGIMA
MATCH\ STATUS.2ND\ REPLAY=2 UUESTI MÄNGIMA
MATCH\ STATUS.3RD\ REPLAY=3 UUESTI MÄNGIMA
MATCH\ STATUS.REPLAYS=REPLAYS
MATCH\ STATUS.2ND\ REPLAYS=2 UUESTI MÄNGIMA
MATCH\ STATUS.3RD\ REPLAYS=3 UUESTI MÄNGIMA
TEAM=TIIM
CITY=LINN
STADIUM=STAADION
COUNTRY=RIIK
DIVISION=DIVISIOON
COACH=COACH
PLAYERS=MÄNGIJAD
NEW\ PLAYER=UUS MÄNGIJA
DELETE\ PLAYER=KUSTUTA MÄNGIJA
KITS.HOME=KODUS
KITS.AWAY=VÕÕRSIL
KITS.THIRD=KOLMAS
KITS.1ST\ CHANGE=MUUDATUS 1
KITS.2ND\ CHANGE=MUUTATUS 2
NEW\ KIT=UUS RIIETUS
DELETE\ KIT=KUSTUTA RIIETUS
KITS.STYLE=STIIL
KITS.SHIRT=SÄRK
KITS.SHORTS=L.PÜKSID
KITS.SOCKS=SOKID
MONEY.BILLIONS=B
MONEY.MILLIONS=M
MONEY.THOUSANDS=K
MAX\ PLAYER\ VALUE=MAX PLAYER VALUE
PLAYER'S\ COUNTRY=MÄNGIJA RIIK
FLAG=LIPP
CODE=KOOD
VIEW\ OPPONENT=VASTASE TIIM
PLAY\ MATCH=MÄNGI KOHTUMIST
TEAM\ TACTICS=TIIMI TAKTIKAD
TACTICS\ COMPARISON=TKATIKA VÕRDLUS
WEATHER=WEATHER
SKY.CLEAR=SELGE
SKY.CLOUDY=PILVINE
WIND.LIGHT=KERGE TUUL
RAIN.LIGHT=KERGE VIHM
SNOW.LIGHT=KERGE LUMI
FOG.THIN=KERGE UDU
WIND.STRONG=TUGEV TUUL
RAIN.STRONG=TUGEV VIHM
SNOW.STRONG=TUGEV LUMI
FOG.THICK=TUGEV UDU
WEATHER.EFFECTS=ILMASTIKU EFEKTID
WEATHER.EFFECTS.OFF=VÄLJAS
WEATHER.EFFECTS.LIGHT=KERGED
WEATHER.EFFECTS.STRONG=TUGEVAD
QUIT\ TO\ OS=LAHKU OS-I
KEYBOARD=KLAVIATUUR
JOYSTICK=JOYSTICK
AUTO\ REPLAYS=AUTO. VIDEOKORDUS
AUTO\ REPLAYS.ON=SEES
AUTO\ REPLAYS.OFF=VÄLJAS
CONTROLS=NUPUD
CONTROLS.LEFT=VASAKULE
CONTROLS.RIGHT=PAREMALE
CONTROLS.UP=ÜLES
CONTROLS.DOWN=ALLA
CONTROLS.BUTTON=NUPP
CONTROLS.AXIS=AXIS
CONTROLS.UNKNOWN=UNKNOWN
RADAR=RADAR
RADAR.ON=SEES
RADAR.OFF=VÄLJAS
VIEW\ TEAM=VIEW TEAM
SCREEN\ MODE=EKRAANI MOOD
SCREEN\ MODE.WINDOW=AKEN
SCREEN\ MODE.FULL\ SCREEN=TÄISEKRAAN
ZOOM=ZOOM
FRIENDLY/DIY\ GAME\ LENGTH=SÕBRALIKU/DIY MÄNGU PIKKUS
%n\ MINUTES=%n MIN
SHOW\ INTRO.ON=SEES
SHOW\ INTRO.OFF=VÄLJAS
IMPORT=IMPORT
MUSIC.VOLUME=MUSIC VOLUME
MUSIC.OFF=VÄLJAS
MUSIC.MODE=MUSIC MODE
MUSIC.ALL=ALL
MUSIC.SHUFFLE=SHUFFLE
EXPORT=EXPORT
MATCH\ STATISTICS=KOHTUMISE STATISTIKA
MATCH\ STATISTICS.BOOKINGS=KAARTE
MATCH\ STATISTICS.CORNERS\ WON=NURGALÖÖKE
MATCH\ STATISTICS.FOULS\ CONCEDED=VIGU SOORITATUD
MATCH\ STATISTICS.GOAL\ ATTEMPTS=VÄRAVA ÜRITUSI
MATCH\ STATISTICS.GOALS=VÄRAVAID
MATCH\ STATISTICS.ON\ TARGET=VÄRAVA SUUNAS
MATCH\ STATISTICS.POSSESSION=PALLI VALDAMINE
MATCH\ STATISTICS.SENDINGS\ OFF=ÄRA SAATMISI
CUP.2ND\ LEG\ ROUND=2ND LEG ROUND
NEXT\ ROUND=NEXT ROUND
CUP.PLAY\ REPLAYS=PLAY REPLAYS
MATCH\ OPTIONS.SOUND\ VOLUME=SOUND VOLUME
MATCH\ OPTIONS.SOUND\ VOLUME.OFF=VÄLJAS
GOAL\ TYPE.OWN\ GOAL=OG
GOAL\ TYPE.PENALTY=PEN
REPLAY=REPLAY
BENCH=BENCH
CONTROL\ MODE.PLAYER=MÄNGIJA
FORMATION=FORMATION
MATCH\ OPTIONS.CROWD\ CHANTS.ON=SEES
MATCH\ OPTIONS.CROWD\ CHANTS.OFF=VÄLJAS
MATCH\ OPTIONS.COMMENTARY.ON=SEES
MATCH\ OPTIONS.COMMENTARY.OFF=VÄLJAS
ACTION\ RECORDED=TEGEVUS SALVESTATUD
MATCH\ OPTIONS.COMMENTARY=KOMMENTAARID
MATCH\ OPTIONS.CROWD\ CHANTS=PUBLIKU LAULUD
TACTICS.COPY=COPY
TACTICS.FLIP\ ON=FLIP ON
TACTICS.FLIP\ OFF=FLIP OFF
TACTICS.UNDO=UNDO
TACTICS.EDIT=EDIT
TACTICS.IMPORT=IMPORT
IMPORT\ TACTICS=IMPORT TACTICS
TACTICS.LOAD=LOAD
LOAD\ EDITED\ TACTICS=LOAD EDITED TACTICS
TACTICS.EDITED\ TACTICS\ WILL\ BE\ LOST=EDITED TACTICS WILL BE LOST
TACTICS.TACTICS\ HAVE\ BEEN\ CHANGED=TACTICS HAVE BEEN CHANGED
SAVE\ TACTICS=SAVE TACTICS
TRAINING.FREE\ TRAINING=FREE TRAINING
TRAINING.FREE\ KICKS=FREE KICKS
TRAINING.PENALTY\ KICKS=PENALTY KICKS
DESIGN\ DIY\ TOURNAMENT=DESIGN DIY TOURNAMENT
DIY\ TOURNAMENT=DIY TOURNAMENT
SUBSTITUTES.FROM=FROM
%n\ GROUPS\ OF\ %m=%n GROUPS OF %m
%n\ GROUP\ OF\ %m=%n GROUP OF %m
KNOCKOUT=KNOCKOUT
SEEDED=SEEDED
%n\ POINTS\ FOR\ A\ WIN=%n POINTS FOR A WIN
PLAY\ EACH\ TEAM\ ×%n=PLAY EACH TEAM × %n
TOURNAMENT.MATCH\ WINNER\ WINS\ TOURNAMENT=MATCH WINNER WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNER\ ON\ AGGREGATE\ WINS\ TOURNAMENT=MATCH WINNER ON AGGREGATE WINS TOURNAMENT
TOURNAMENT.MATCH\ WINNERS\ QUALIFY=MATCH WINNERS QUALIFY
TOURNAMENT.MATCH\ WINNERS\ ON\ AGGREGATE\ QUALIFY=MATCH WINNERS ON AGGREGATE QUALIFY
TOURNAMENT.GROUP\ WINNER\ WINS\ TOURNAMENT=GROUP WINNER WINS TOURNAMENT
TOURNAMENT.TOP\ %n\ IN\ GROUP\ QUALIFY=TOP %n IN GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ QUALIFY=WINNERS OF EACH GROUP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ QUALIFY=TOP %n IN EACH GROUP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFIES=WINNERS OF EACH GROUP AND BEST RUNNER-UP QUALIFIES
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ RUNNER-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST RUNNER-UP QUALIFY
TOURNAMENT.WINNERS\ OF\ EACH\ GROUP\ AND\ BEST\ %n\ RUNNERS-UP\ QUALIFY=WINNERS OF EACH GROUP AND BEST %n RUNNERS-UP QUALIFY
TOURNAMENT.TOP\ %n\ IN\ EACH\ GROUP\ AND\ BEST\ %m\ RUNNERS-UP\ QUALIFY=TOP %n IN EACH GROUP AND BEST %m RUNNERS-UP QUALIFY
PLAY\ TOURNAMENT=PLAY TOURNAMENT
GROUP=GROUP
