CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:8CCCCCC6:88CC484C:C4CCCCCC:CCACCCCC
CCCCCCCC:C4CCCCCC:CCCCCCCC:CCCCCCCC:6CCCCCCC:CCCCCCCC:CCCCCCCC:CCCC8CCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:6CCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCC6666:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCACCCC:C4CCCCCC:CCCCACCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC:CCCCCCCC
