<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">ВЫКЛ</string>
    <string name="SETTINGS">НАСТРОЙКИ</string>
    <string name="CONTROLS">КОНТРОЛЬ</string>
    <string name="PLAY_MATCH">ИГРАТЬ МАТЧ</string>
    <string name="PC_VERSION">ВЕРСИЯ PC</string>
    <string name="MUSIC_VOLUME">ГРОМКОСТЬ МУЗЫКИ</string>
    <string name="SFX_VOLUME">SFX ГРОМКОСТЬ</string>
    <string name="BACK">НАЗАД</string>
    <string name="OPTIONS">ОПЦИИ</string>
    <string name="PITCH">ПОЛЕ</string>
    <string name="FROZEN">МОРОЗНО</string>
    <string name="MUDDY">ГРЯЗНО</string>
    <string name="WET">СЫРО</string>
    <string name="SOFT">ТИХО</string>
    <string name="NORMAL">НОРМАЛЬНО</string>
    <string name="DRY">СУХО</string>
    <string name="HARD">ТЯЖЕЛО</string>
    <string name="SNOWED">СНЕЖНО</string>
    <string name="WHITE">БЕЛОЕ</string>
    <string name="RANDOM">СЛУЧАЙНО</string>
    <string name="WEATHER">ПОГОДА</string>
    <string name="TIME">ВРЕМЯ</string>
    <string name="DAY">ДЕНЬ</string>
    <string name="NIGHT">НОЧЬ</string>
    <string name="CLEAR">ЯСНО</string>
    <string name="CLOUDY">ОБЛАЧНО</string>
    <string name="LIGHT_WIND">ЛЕГКИЙ ВЕТЕР</string>
    <string name="LIGHT_RAIN">ЛЕГКИЙ ДОЖДЬ</string>
    <string name="LIGHT_SNOW">ЛЕГКИЙ СНЕГ</string>
    <string name="THIN_FOG">ЛЕГКИЙ ТУМАН</string>
    <string name="STRONG_WIND">СИЛЬНЫЙ ВЕТЕР</string>
    <string name="STRONG_RAIN">ЛИВЕНЬ</string>
    <string name="STRONG_SNOW">СНЕГОПАД</string>
    <string name="THICK_FOG">ТЯЖЕЛЫЙ ТУМАН</string>
    <string name="WEATHER_EFFECTS">ПОГОДНЫЕ ЭФФЕКТЫ</string>
    <string name="LIGHT">СВЕТ</string>
    <string name="STRONG">КРЕПКИЙ</string>
    <string name="RADAR">РАДАР</string>
    <string name="AUTO_REPLAY">AUTO ПОВТОР</string>
    <string name="YES">ДА</string>
    <string name="NO">НЕТ</string>
    <string name="GAME_LENGTH">ПРОДОЛЖИТЕЛЬНОСТЬ ИГРЫ</string>
    <string name="N_MINUTES">$N МИНУТ</string>
    <string name="SELECT_TEAMS">ВЫБРАТЬ КОМАНДУ</string>
    <string name="COMPUTER">КОМПЬЮТЕР</string>
    <string name="PLAYER">ИГРОК</string>
    <string name="MATCH_STATS">СТАТИСТИКА МАТЧА</string>
    <string name="GOALS">ГОЛЫ</string>
    <string name="POSSESSION">ВЛАДЕНИЕ</string>
    <string name="GOAL_ATTEMPTS">ПОПЫТКИ ГОЛОВ</string>
    <string name="ON_TARGET">НА ЦЕЛЬ</string>
    <string name="CORNERS_WON">УГЛОВОЙ УДАР</string>
    <string name="FOULS_CONCEDED">ФОЛЫ ПРИЗНАНЫ</string>
    <string name="BOOKINGS">БРОНИРОВАНИЕ</string>
    <string name="SENDINGS_OFF">НАРУШЕНИЕ ПРАВИЛ</string>
    <string name="CONTINUE">ПРОДОЛЖЕНИЕ</string>
    <string name="EXIT">ВЫХОД</string>
    <string name="REPLAY_MATCH">ПЕРЕИГРАТЬ МАТЧ</string>
    <string name="ALGERIA">АЛЖИР</string>
    <string name="ARGENTINA">АРГЕНТИНА</string>
    <string name="AUSTRALIA">АВСТРАЛИЯ</string>
    <string name="BELGIUM">БЕЛЬГИЯ</string>
    <string name="BOSNIA_HERZEGOVINA">БОСНИЯ ГЕРЦЕГОВИНА</string>
    <string name="BRAZIL">БРАЗИЛИЯ</string>
    <string name="CAMEROON">КАМЕРУН</string>
    <string name="CHILE">ЧИЛИ</string>
    <string name="COLOMBIA">КОЛУМБИЯ</string>
    <string name="COSTA_RICA">КОСТА РИКА</string>
    <string name="COTE_DIVOIRE">КОТ ДИВУАР</string>
    <string name="CROATIA">ХОРВАТИЯ</string>
    <string name="ECUADOR">ЭКВАДОР</string>
    <string name="ENGLAND">АНГЛИЯ</string>
    <string name="FRANCE">ФРАНЦИЯ</string>
    <string name="GERMANY">ГЕРМАНИЯ</string>
    <string name="GHANA">ГАНА</string>
    <string name="GREECE">ГРЕЦИЯ</string>
    <string name="HONDURAS">ГОНДУРАС</string>
    <string name="IRAN">ИРАН</string>
    <string name="ITALY">ИТАЛИЯ</string>
    <string name="JAPAN">ЯПОНИЯ</string>
    <string name="KOREA_REPUBLIC">КОРЕЯ</string>
    <string name="MEXICO">МЕКСИКА</string>
    <string name="NETHERLANDS">НИДЕРЛАНДЫ</string>
    <string name="NIGERIA">НИГЕРИЯ</string>
    <string name="PORTUGAL">ПОРТУГАЛИЯ</string>
    <string name="RUSSIA">РОССИЯ</string>
    <string name="SPAIN">ИСПАНИЯ</string>
    <string name="SWITZERLAND">ШВЕЙЦАРИЯ</string>
    <string name="UNITED_STATES">США</string>
    <string name="URUGUAY">УРУГВАЙ</string>

</resources>