<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">AUS</string>
    <string name="SETTINGS">EINSTELLUNGEN</string>
    <string name="CONTROLS">STEUERUNG</string>
    <string name="PLAY_MATCH">SPIELEN</string>
    <string name="PC_VERSION">PC-VERSION</string>
    <string name="MUSIC_VOLUME">MUSIKLAUTSTÄRKE</string>
    <string name="SFX_VOLUME">TONEFFEKTE STÄRKE</string>
    <string name="BACK">ZURÜCK</string>
    <string name="OPTIONS">SPIELOPTIONEN</string>
    <string name="PITCH">SPIELFELD</string>
    <string name="FROZEN">GEFROREN</string>
    <string name="MUDDY">SCHLAMMIG</string>
    <string name="WET">NASS</string>
    <string name="SOFT">WEICH</string>
    <string name="NORMAL">NORMAL</string>
    <string name="DRY">TROCKEN</string>
    <string name="HARD">HART</string>
    <string name="SNOWED">VERSCHNEIT</string>
    <string name="WHITE">WEISS</string>
    <string name="RANDOM">ZUFALL</string>
    <string name="WEATHER">WETTER</string>
    <string name="TIME">ZEIT</string>
    <string name="DAY">TAG</string>
    <string name="NIGHT">NACHT</string>
    <string name="CLEAR">KLAR</string>
    <string name="CLOUDY">BEWÖLKT</string>
    <string name="LIGHT_WIND">LEICHTER WIND</string>
    <string name="LIGHT_RAIN">LEICHTER REGEN</string>
    <string name="LIGHT_SNOW">LEICHTER SCHNEEFALL</string>
    <string name="THIN_FOG">ETWAS NEBEL</string>
    <string name="STRONG_WIND">STARKER WIND</string>
    <string name="STRONG_RAIN">STARKER REGEN</string>
    <string name="STRONG_SNOW">STARKER SCHNEEFALL</string>
    <string name="THICK_FOG">VIEL NEBEL</string>
    <string name="WEATHER_EFFECTS">WETTEREFFEKTE</string>
    <string name="LIGHT">LEICHT</string>
    <string name="STRONG">STARK</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">AUTOM. WIEDERHOLUNGEN</string>
    <string name="YES">JA</string>
    <string name="NO">NEIN</string>
    <string name="GAME_LENGTH">DIY-SPIELDAUER</string>
    <string name="N_MINUTES">$N MINUTEN</string>
    <string name="SELECT_TEAMS">TEAMS WÄHLEN</string>
    <string name="COMPUTER">COMPUTER</string>
    <string name="PLAYER">SPIELER</string>
    <string name="MATCH_STATS">SPIELSTATISTIK</string>
    <string name="GOALS">TORE</string>
    <string name="POSSESSION">BALLBESITZ</string>
    <string name="GOAL_ATTEMPTS">ANGRIFFE</string>
    <string name="ON_TARGET">TORSCHÜSSE</string>
    <string name="CORNERS_WON">ECKBÄLLE</string>
    <string name="FOULS_CONCEDED">FREISTÖSSE</string>
    <string name="BOOKINGS">VERWARNUNGEN</string>
    <string name="SENDINGS_OFF">PLATZVERWEISE</string>
    <string name="CONTINUE">WEITER</string>
    <string name="EXIT">ENDE</string>
    <string name="REPLAY_MATCH">WIEDERHOLUNGSSPIEL</string>
	<string name="ALGERIA">ALGERIEN</string>
	<string name="ARGENTINA">ARGENTINIEN</string>
	<string name="AUSTRALIA">AUSTRALIEN</string>
	<string name="BELGIUM">BELGIEN</string>
	<string name="BOSNIA_HERZEGOVINA">BOSNIEN-HERZEGOV.</string>
	<string name="BRAZIL">BRASILIEN</string>
	<string name="CAMEROON">KAMERUN</string>
	<string name="CHILE">CHILE</string>
	<string name="COLOMBIA">KOLUMBIEN</string>
	<string name="COSTA_RICA">COSTA RICA</string>
	<string name="COTE_DIVOIRE">ELFENBEINKÜSTE</string>
	<string name="CROATIA">KROATIEN</string>
	<string name="ECUADOR">ECUADOR</string>
	<string name="ENGLAND">ENGLAND</string>
	<string name="FRANCE">FRANKREICH</string>
	<string name="GERMANY">DEUTSCHLAND</string>
	<string name="GHANA">GHANA</string>
	<string name="GREECE">GRIECHENLAND</string>
	<string name="HONDURAS">HONDURAS</string>
	<string name="IRAN">IRAN</string>
	<string name="ITALY">ITALIEN</string>
	<string name="JAPAN">JAPAN</string>
	<string name="KOREA_REPUBLIC">SÜD KOREA</string>
	<string name="MEXICO">MEXIKO</string>
	<string name="NETHERLANDS">HOLLAND</string>
	<string name="NIGERIA">NIGERIA</string>
	<string name="PORTUGAL">PORTUGAL</string>
	<string name="RUSSIA">RUSSLAND</string>
	<string name="SPAIN">SPANIEN</string>
	<string name="SWITZERLAND">SCHWEIZ</string>
	<string name="UNITED_STATES">U.S.A.</string>
	<string name="URUGUAY">URUGUAY</string>
    
</resources>