<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">NO</string>
    <string name="SETTINGS">CONFIGURACIÓN</string>
    <string name="CONTROLS">CONTROLES</string>
    <string name="PLAY_MATCH">JUGAR</string>
    <string name="PC_VERSION">VERSIÓN PC</string>
    <string name="MUSIC_VOLUME">VOLUMEN DE LA MUSICA</string>
    <string name="SFX_VOLUME">VOLUME EFECTOS SONOROS</string>
    <string name="BACK">REGRESAR</string>
    <string name="OPTIONS">OPCIONES</string>
    <string name="PITCH">CAMPO</string>
    <string name="FROZEN">HELADO</string>
    <string name="MUDDY">FANGOSO</string>
    <string name="WET">MOJADO</string>
    <string name="SOFT">BLANDO</string>
    <string name="NORMAL">NORMAL</string>
    <string name="DRY">SECO</string>
    <string name="HARD">ENDURECIDO</string>
    <string name="SNOWED">NIEVE LIMPIADO</string>
    <string name="WHITE">NIEVE CUBIERTO</string>
    <string name="RANDOM">ALEATORIO</string>
    <string name="WEATHER">TIEMPO</string>
    <string name="TIME">HORARIO</string>
    <string name="DAY">DÍA</string>
    <string name="NIGHT">NOCHE</string>
    <string name="CLEAR">CLARO</string>
    <string name="CLOUDY">NUBLADO</string>
    <string name="LIGHT_WIND">VIENTO LIGERO</string>
    <string name="LIGHT_RAIN">LLUIVA LIGERA</string>
    <string name="LIGHT_SNOW">NIEVE LIGERA</string>
    <string name="THIN_FOG">NIEBLA LIGERA</string>
    <string name="STRONG_WIND">VIENTO FUERTE</string>
    <string name="STRONG_RAIN">LLUIVA FUERTE</string>
    <string name="STRONG_SNOW">NIEVE FUERTE</string>
    <string name="THICK_FOG">NIEBLA ESPESA</string>
    <string name="WEATHER_EFFECTS">EFECTOS DE TIEMPO</string>
    <string name="LIGHT">LIGEROS</string>
    <string name="STRONG">FUERTES</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">REPETICIÓN AUTOMATICA</string>
    <string name="YES">SÍ</string>
    <string name="NO">NO</string>
    <string name="GAME_LENGTH">DURACIÓN PARTIDO</string>
    <string name="N_MINUTES">$N MINUTOS</string>
    <string name="SELECT_TEAMS">SELECCIONAR EQUIPOS</string>
    <string name="COMPUTER">ORDENADOR</string>
    <string name="PLAYER">JUGADOR</string>
    <string name="MATCH_STATS">ESTADÍSTICAS</string>
    <string name="GOALS">GOLES</string>
    <string name="POSSESSION">POSESIÓN</string>
    <string name="GOAL_ATTEMPTS">INTENTOS DE GOLES</string>
    <string name="ON_TARGET">CENTRADOS</string>
    <string name="CORNERS_WON">CÓRNER GANADOS</string>
    <string name="FOULS_CONCEDED">FALTAS CONCEDIDAS</string>
    <string name="BOOKINGS">TARJETAS</string>
    <string name="SENDINGS_OFF">EXPULSADOS</string>
    <string name="CONTINUE">CONTINUAR</string>
    <string name="EXIT">SALIR</string>
    <string name="REPLAY_MATCH">REPETIR EL PARTIDO</string>
    <string name="ALGERIA">ARGELIA</string>
    <string name="ARGENTINA">ARGENTINA</string>
    <string name="AUSTRALIA">AUSTRALIA</string>
    <string name="BELGIUM">BÉLGICA</string>
    <string name="BOSNIA_HERZEGOVINA">BOSNIA HERZEGOVINA</string>
    <string name="BRAZIL">BRASIL</string>
    <string name="CAMEROON">CAMERÚN</string>
    <string name="CHILE">CHILE</string>
    <string name="COLOMBIA">COLOMBIA</string>
    <string name="COSTA_RICA">COSTA RICA</string>
    <string name="COTE_DIVOIRE">COSTA DE MARFIL</string>
    <string name="CROATIA">CROACIA</string>
    <string name="ECUADOR">ECUADOR</string>
    <string name="ENGLAND">INGLATERRA</string>
    <string name="FRANCE">FRANCIA</string>
    <string name="GERMANY">ALEMANIA</string>
    <string name="GHANA">GHANA</string>
    <string name="GREECE">GRECIA</string>
    <string name="HONDURAS">HONDURAS</string>
    <string name="IRAN">IRÁN</string>
    <string name="ITALY">ITALIA</string>
    <string name="JAPAN">JAPÓN</string>
    <string name="KOREA_REPUBLIC">COREA DEL SUR</string>
    <string name="MEXICO">MÉJICO</string>
    <string name="NETHERLANDS">HOLANDA</string>
    <string name="NIGERIA">NIGERIA</string>
    <string name="PORTUGAL">PORTUGAL</string>
    <string name="RUSSIA">RUSIA</string>
    <string name="SPAIN">ESPAÑA</string>
    <string name="SWITZERLAND">SUIZA</string>
    <string name="UNITED_STATES">ESTADOS UNIDOS</string>
    <string name="URUGUAY">URUGUAY</string>

</resources>