<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">UIT</string>
    <string name="SETTINGS">INSTELLINGEN</string>
    <string name="CONTROLS">BEDIENING</string>
    <string name="PLAY_MATCH">SPEEL MATCH</string>
    <string name="PC_VERSION">PC VERSIE</string>
    <string name="MUSIC_VOLUME">MUZIEK VOLUME</string>
    <string name="SFX_VOLUME">VOLUME EFFECTEN</string>
    <string name="BACK">TERUG</string>
    <string name="OPTIONS">OPTIES</string>
    <string name="PITCH">STANDPLAATS</string>
    <string name="FROZEN">BEVROREN</string>
    <string name="MUDDY">MODDERIG</string>
    <string name="WET">NAT</string>
    <string name="SOFT">ZACHT</string>
    <string name="NORMAL">NORMAAL</string>
    <string name="DRY">DROOG</string>
    <string name="HARD">HARD</string>
    <string name="SNOWED">BESNEEUWD</string>
    <string name="WHITE">WIT</string>
    <string name="RANDOM">TOEVALLIG</string>
    <string name="WEATHER">WEER</string>
    <string name="TIME">TIJD</string>
    <string name="DAY">DAG</string>
    <string name="NIGHT">NACHT</string>
    <string name="CLEAR">HELDER</string>
    <string name="CLOUDY">BEWOLKT</string>
    <string name="LIGHT_WIND">ZWAKKE WIND</string>
    <string name="LIGHT_RAIN">BEETJE REGEN</string>
    <string name="LIGHT_SNOW">BEETJE SNEEUW</string>
    <string name="THIN_FOG">BEETJE MIST</string>
    <string name="STRONG_WIND">STERKE WIND</string>
    <string name="STRONG_RAIN">VEEL REGEN</string>
    <string name="STRONG_SNOW">VEEL SNEEUW</string>
    <string name="THICK_FOG">DIKKE MIST</string>
    <string name="WEATHER_EFFECTS">WEER EFFECTEN</string>
    <string name="LIGHT">LICHT</string>
    <string name="STRONG">STERK</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">AUTOMATISCH HERHALEN</string>
    <string name="YES">JA</string>
    <string name="NO">NEE</string>
    <string name="GAME_LENGTH">SPELDUUR</string>
    <string name="N_MINUTES">$N MINUTEN</string>
    <string name="SELECT_TEAMS">SELECTEER TEAMS</string>
    <string name="COMPUTER">COMPUTER</string>
    <string name="PLAYER">SPELER</string>
    <string name="MATCH_STATS">STATISTIEKEN</string>
    <string name="GOALS">GOALS</string>
    <string name="POSSESSION">BALBEZIT</string>
    <string name="GOAL_ATTEMPTS">GOAL POGINGEN</string>
    <string name="ON_TARGET">OP DOEL</string>
    <string name="CORNERS_WON">GEWONNEN CORNERS</string>
    <string name="FOULS_CONCEDED">ERKENDE FOUTEN</string>
    <string name="BOOKINGS">BOEKINGEN</string>
    <string name="SENDINGS_OFF">UITWIJZINGEN</string>
    <string name="CONTINUE">VERDER</string>
    <string name="EXIT">EXIT</string>
    <string name="REPLAY_MATCH">HERSPEEL MATCH</string>
    <string name="ALGERIA">ALGERIJE</string>
    <string name="ARGENTINA">ARGENTINIË</string>
    <string name="AUSTRALIA">AUSTRALIË</string>
    <string name="BELGIUM">BELGIË</string>
    <string name="BOSNIA_HERZEGOVINA">BOSNIË HERZEGOVINA</string>
    <string name="BRAZIL">BRASILIË</string>
    <string name="CAMEROON">KAMEROEN</string>
    <string name="CHILE">CHILE</string>
    <string name="COLOMBIA">COLOMBIË</string>
    <string name="COSTA_RICA">COSTA RICA</string>
    <string name="COTE_DIVOIRE">IVOORKUST</string>
    <string name="CROATIA">KROATIË</string>
    <string name="ECUADOR">ECUADOR</string>
    <string name="ENGLAND">ENGLAND</string>
    <string name="FRANCE">FRANKRIJK</string>
    <string name="GERMANY">DUITSLAND</string>
    <string name="GHANA">GHANA</string>
    <string name="GREECE">GRIEKENLAND</string>
    <string name="HONDURAS">HONDURAS</string>
    <string name="IRAN">IRAN</string>
    <string name="ITALY">ITALIË</string>
    <string name="JAPAN">JAPAN</string>
    <string name="KOREA_REPUBLIC">ZUID KOREA</string>
    <string name="MEXICO">MEXICO</string>
    <string name="NETHERLANDS">NEDERLAND</string>
    <string name="NIGERIA">NIGERIA</string>
    <string name="PORTUGAL">PORTUGAL</string>
    <string name="RUSSIA">RUSLAND</string>
    <string name="SPAIN">SPANJE</string>
    <string name="SWITZERLAND">ZWITSERLAND</string>
    <string name="UNITED_STATES">VERENIGDE STATEN</string>
    <string name="URUGUAY">URUGUAY</string>

</resources>