<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">NO</string>
    <string name="SETTINGS">RÉGLAGES</string>
    <string name="CONTROLS">COMMANDE</string>
    <string name="PLAY_MATCH">JOUER LE MATCH</string>
    <string name="PC_VERSION">VERSION PC</string>
    <string name="MUSIC_VOLUME">VOLUME MUSIQUE</string>
    <string name="SFX_VOLUME">VOLUME BRUITAGE</string>
    <string name="BACK">RETOURNER</string>
    <string name="OPTIONS">OPTIONS</string>
    <string name="PITCH">TERRAIN</string>
    <string name="FROZEN">GELÉ</string>
    <string name="MUDDY">BOUEUX</string>
    <string name="WET">HUMIDE</string>
    <string name="SOFT">SOUPLE</string>
    <string name="NORMAL">NORMAL</string>
    <string name="DRY">SEC</string>
    <string name="HARD">DUR</string>
    <string name="SNOWED">NEIGE BALAYÉ</string>
    <string name="WHITE">BLANC</string>
    <string name="RANDOM">ALEATOIRE</string>
    <string name="WEATHER">TEMPS</string>
    <string name="TIME">HORAIRE</string>
    <string name="DAY">JOUR</string>
    <string name="NIGHT">NUIT</string>
    <string name="CLEAR">SEREIN</string>
    <string name="CLOUDY">NUAGEUX</string>
    <string name="LIGHT_WIND">VENT FAIBLE</string>
    <string name="LIGHT_RAIN">PLUIE FINE</string>
    <string name="LIGHT_SNOW">NEIGE FAIBLE</string>
    <string name="THIN_FOG">BROUILLARD FAIBLE</string>
    <string name="STRONG_WIND">GRAND VENT</string>
    <string name="STRONG_RAIN">PLUIE FORTE</string>
    <string name="STRONG_SNOW">NEIGE FORTE</string>
    <string name="THICK_FOG">BROUILLARD ÉPAIS</string>
    <string name="WEATHER_EFFECTS">EFFETS DE TEMPS</string>
    <string name="LIGHT">FAIBLES</string>
    <string name="STRONG">FORTS</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">AUTO-REPLAY</string>
    <string name="YES">OUI</string>
    <string name="NO">NO</string>
    <string name="GAME_LENGTH">DURÉE DE JEU</string>
    <string name="N_MINUTES">$N MINUTES</string>
    <string name="SELECT_TEAMS">CHOISIR ÉQUIPES</string>
    <string name="COMPUTER">ORDINATEUR</string>
    <string name="PLAYER">JOUEUR</string>
    <string name="MATCH_STATS">STATISTIQUES DU MATCH</string>
    <string name="GOALS">BUTS</string>
    <string name="POSSESSION">POSSESSION</string>
    <string name="GOAL_ATTEMPTS">TIRS NON CADRÉS</string>
    <string name="ON_TARGET">TIRS CADRÉS</string>
    <string name="CORNERS_WON">CORNERS GAGNÉS</string>
    <string name="FOULS_CONCEDED">FAUTES CONCÉDÉES</string>
    <string name="BOOKINGS">AVERTISSEMENTS</string>
    <string name="SENDINGS_OFF">EXPULSIONS</string>
    <string name="CONTINUE">CONTINUER</string>
    <string name="EXIT">QUITTER</string>
    <string name="REPLAY_MATCH">REJOUER LE MATCH</string>
    <string name="ALGERIA">ALGÉRIE</string>
    <string name="ARGENTINA">ARGENTINE</string>
    <string name="AUSTRALIA">AUSTRALIE</string>
    <string name="BELGIUM">BELGIQUE</string>
    <string name="BOSNIA_HERZEGOVINA">BOSNIE-HERZÉGOVINE</string>
    <string name="BRAZIL">BRÉSIL</string>
    <string name="CAMEROON">CAMEROUN</string>
    <string name="CHILE">CHILI</string>
    <string name="COLOMBIA">COLOMBIE</string>
    <string name="COSTA_RICA">COSTA RICA</string>
    <string name="COTE_DIVOIRE">CÔTE D\'IVOIRE</string>
    <string name="CROATIA">CROATIE</string>
    <string name="ECUADOR">ÉQUATEUR</string>
    <string name="ENGLAND">ANGLETERRE</string>
    <string name="FRANCE">FRANCE</string>
    <string name="GERMANY">ALLEMAGNE</string>
    <string name="GHANA">GHANA</string>
    <string name="GREECE">GRÈCE</string>
    <string name="HONDURAS">HONDURAS</string>
    <string name="IRAN">IRAN</string>
    <string name="ITALY">ITALIE</string>
    <string name="JAPAN">JAPON</string>
    <string name="KOREA_REPUBLIC">CORÉE DU SUD</string>
    <string name="MEXICO">MEXIQUE</string>
    <string name="NETHERLANDS">PAYS BAS</string>
    <string name="NIGERIA">NIGÉRIA</string>
    <string name="PORTUGAL">PORTUGAL</string>
    <string name="RUSSIA">RUSSIE</string>
    <string name="SPAIN">ESPAGNE</string>
    <string name="SWITZERLAND">SUISSE</string>
    <string name="UNITED_STATES">ÉTATS UNIS</string>
    <string name="URUGUAY">URUGUAY</string>

</resources>