<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>YSoccer - Readme</title>
  <style type="text/css">
		a:visited { color: #cccccc }
		a:link { color: #ffff33 }
		h4 {margin-top:30px;}
		table {margin-bottom:20px;}
  </style>
</head>
<body style="background-color:#009933; color:#ffffff">
<h3>YSOCCER</h3>
<table width="75%" cellpadding="2">
	<tr>
		<td>
			Copyright (C) 2019
			by Massimo Modica, Daniele Giannarini, Marco Modica
		</td>
	</tr>
	<tr>
		<td>
			This program is free software; you can redistribute it and/or modify
			it under the terms of the <a href="license/gpl.txt">
			GNU General Public License</a> as published by the Free Software Foundation; 
			either version 2 of the License, or (at your option) any later version.
		</td>
	</tr>
	<tr>
		<td>
			This program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied
			warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the <a href="license/gpl.txt">GNU General Public License</a>
			for more details.
		</td>
	</tr>
</table>

<h4>CONTROLS</h4> 
<table border="1" cellpadding="2" cellspacing="2" width="300px">
	<tbody>
		<tr>
			<td align="center">Keyboard&nbsp;1 (default)</td>
			<td>arrows, M, N</td>
		</tr>
		<tr>
			<td align="center">Keyboard&nbsp;2 (default)</td>
			<td>A, S, D, W, V, B</td>
		</tr>
		<tr>
			<td align="center">Joysticks (optional)</td>
			<td></td>
		</tr>
	</tbody>
</table>

<h4>IN MATCH KEYS</h4>
<table border="1" cellpadding="2" cellspacing="2" width="640px">
	<tr>
		<td>F1</td>
		<td>Show help</td>
	</tr>
	<tr>
		<td>F2 - F3</td>
		<td>Volume of sound effects</td>
	</tr>
	<tr>
		<td>F4</td>
		<td>Match commentary on / off</td>
	</tr>
	<tr>
		<td>F5</td>
		<td>Crowd chants on / off</td>
	</tr>
	<tr>
		<td>F6</td>
		<td>Window / Full Screen</td>
	</tr>
	<tr>
		<td>F7 - F8</td>
		<td>Zoom in / out</td>
	</tr>
	<tr>
		<td>F9</td>
		<td>Auto replays on / off</td>
	</tr>
	<tr>
		<td>F10</td>
		<td>Radar on / off</td>
	</tr>
	<tr>
		<td>P</td>
		<td>Pause</td>
	</tr>
	<tr>
		<td>R</td>
		<td>Action replay</td>
	</tr>
	<tr>
		<td>R (during replays)</td>
		<td>Slow motion</td>
	</tr>
	<tr>
		<td>Button2 (during replays)</td>
		<td>4-speed slow motion</a></td>
	</tr>
	<tr>
		<td>Spacebar</td>
		<td>Save action to highlights</td>
	</tr>
	<tr>
		<td>H</td>
		<td>Highlights - only operates when full-time statistics
		are being displayed</td>
	</tr>
	<tr>
		<td>ESC</td>
		<td>Quit match</td>
	</tr>
</table>

<h4>SKILLS</h4>
<table border="1" cellpadding="2" cellspacing="2" width="800px">
	<tr align="center">
		<td style="width:20%">English</td>
		<td style="width:20%">Italiano</td>
		<td style="width:20%">Fran&ccedil;ais</td>
		<td style="width:20%">Deutsch</td>
		<td style="width:20%">Espa&ntilde;ol</td>
	</tr>
	<tr>
		<td>P - Passing</td>
		<td>P - Passare</td>
		<td>P - Passe</td>
		<td>P - Passen</td>
		<td>F - Pasar</td>
	</tr>
	<tr>
		<td>V - Shooting</td>
		<td>C - Calciare</td>
		<td>R - Puissance de tir</td>
		<td>G - Shu&szlig;kraft</td>
		<td>G - Golpear</td>
	</tr>
	<tr>
		<td>H - Heading</td>
		<td>T - Testa</td>
		<td>T - T&ecirc;te</td>
		<td>K - Kopfball</td>
		<td>C - Cabeza</td>
	</tr>
	<tr>
		<td>T - Tackling</td>
		<td>F - Tackle</td>
		<td>I - Tacle</td>
		<td>Z - Zweikampf</td>
		<td>T - Tacklear</td>
	</tr>
	<tr>
		<td>C - Ball Control</td>
		<td>A - Abilit&agrave;</td>
		<td>C - Contr&ocirc;le du ballon</td>
		<td>B - Ballkontrolle</td>
		<td>B - Control de la bola</td>
	</tr>
	<tr>
		<td>S - Speed</td>
		<td>V - Velocit&agrave;</td>
		<td>V - Rapidit&eacute;</td>
		<td>S - Geschwindigkeit</td>
		<td>V - Velocidad</td>
	</tr>
	<tr>
		<td>F - Finishing</td>
		<td>S - Segnare</td>
		<td>A - Finition</td>
		<td>A - Abschlu&szlig;st&auml;rke</td>
		<td>F - Finalizar</td>
	</tr>
</table>
<table border="1" cellpadding="2" cellspacing="2" width="800px">
	<tr align="center">
		<td style="width:20%">Ellinika</td>
		<td style="width:20%">Polski</td>
		<td style="width:20%">Estonian</td>
		<td style="width:20%">&nbsp;</td>
		<td style="width:20%">&nbsp;</td>
	</tr>
	<tr>
		<td>P - Pasarisma</td>
		<td>P - Passsing</td>
		<td>S - Passing</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>S - Soyt</td>
		<td>V - Shooting</td>
		<td>L - Shooting</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>O - Provuhsh</td>
		<td>G - Heading</td>
		<td>SU - Heading</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>T - Taklin</td>
		<td>O - Tackling</td>
		<td>T - Tackling</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>X - Xeirismos mpalas</td>
		<td>K - Ball control</td>
		<td>PV - Ball control</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>A - Taxythta</td>
		<td>S - Speed</td>
		<td>K - Speed</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>R - Telikh prospaueia</td>
		<td>F - Finishing</td>
		<td>L - Finishing</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<h4>TEAM EDITOR</h4>
<p>Each time you select a player, it will be copied
in a temporary memory.</p>
<p>Using this feature you can clone, move and copy players:</p>
<p>- Duplicate: select a player, then click on New to add an
identical player (it's a good starting point when adding players)</p>
<p>- Transfer: select a player, click an Delete and Save. Then edit the
destination team, then click&nbsp;New.</p>
<p>- Add to national team: select a player from a club team, then
Exit and edit the national team, then click New.</p>
<p>To empty the temporary memory simply select then deselect any player.</p>

<h4>KITS</h4>
<p>To display a custom kit for your favourite team you need a graphic file in png format, 256 colors with transparency.<br/>
Add the file in the same directory as the team and rename the file as any of the following:<br/>
- kit.[team name].png (match all kits)<br/>
- kit_home.[team name].png<br/>
- kit_away.[team name].png<br/>
- kit_third.[team name].png<br/>
- kit_change1.[team name].png<br/>
- kit_change2.[team name].png<br/>
<br/>
Examples: for team <em>team.inter_milan.json</em>
- the file named <em>kit.inter_milan.png</em> will be used for all kits<br/>
- the file named <em>kit_home.inter_milan.png</em> will be used as home kit only<br/>
<br/>

<h4>LOGOS / FLAGS</h4>
<p>To display a custom logo or flag for your favourite team you need a graphic file in png format, 256 colors with transparency.<br/>
Add the file in the same directory as the team and rename the file as:<br/>
- logo.[team name].png (club teams)<br/>
- flag.[team name].png (national teams)<br/>
<br/>
Examples:<br/>
- for club team <em>team.inter_milan.json</em>, the file should be named <em>logo.inter_milan.png</em><br/>
- for national team <em>team.italy.json</em>, the file should be named <em>flag.italy.png</em><br/>
<br/>

<h4>COMMENTARY</h4>
<p>It's possible to add custom commentary audio files.</p>
<p>Supported extension are ogg, mp3 or wav.</p>
The filenames should begin with any of the following:
<ul>
<li>corner_kick</li>
<li>goal</li>
<li>keeper_save</li>
<li>own_goal</li>
<li>player_substitution</li>
<li>player_swap</li>
</ul>

As an example, to use the original SWOS commentary:
<ul>
<li>copy the files from the original SWOS CD into the directory <em>sounds/commentary</em></li>
<li>convert them to ogg/wav/mp3</li>
<li>rename them as above</li>
</ul>
<p>Commentary in various languages are also available from many swos fan websites.</p> 
<table border="1" cellpadding="2" cellspacing="2" width="800px">
	<tr>
		<td style="width:14%">&nbsp;</td>
		<td style="width:25%">
			English<br/><em>SFX/PIERCE</em>
		</td>
		<td style="width:35%">
			Italian-French-German<br/><em>SFX/ITALIAN-FRENCH-GERMAN</em>
		</td>
		<td style="width:26%">
			YSoccer<br/><em>sounds/commentary</em> 
		</td>
	</tr>
	<tr>
		<td rowspan="6">1) goal</td>
		<td>M158_1_.raw</td>
		<td>ic01-fc01-gc01.raw</td>
		<td>goal1.ogg</td>
	</tr>
	<tr>
		<td>M158_2_.raw</td>
		<td>ic02-fc02-gc02.raw</td>
		<td>goal2.ogg</td>
	</tr>
	<tr>
		<td>M158_3_.raw</td>
		<td>ic03-fc03-gc03.raw</td>
		<td>goal3.ogg</td>
	</tr>
	<tr>
		<td>M158_4_.raw</td>
		<td>ic04-fc04-gc04.raw</td>
		<td>goal4.ogg</td>
	</tr>
	<tr>
		<td>M158_5_.raw</td>
		<td>ic05-fc05-gc05.raw</td>
		<td>goal5.ogg</td>
	</tr>
	<tr>
		<td>M158_7_.raw</td>
		<td>ic06-fc06-gc06.raw</td>
		<td>goal6.ogg</td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="6">2) own-goal</td>
		<td>M158_p_.raw</td>
		<td>ic15-fc15-gc15.raw</td>
		<td>own_goal1.ogg</td>
	</tr>
	<tr>
		<td>M158_q_.raw</td>
		<td>ic16-fc16-gc16.raw</td>
		<td>own_goal2.ogg</td>
	</tr>
	<tr>
		<td>M158_s_.raw</td>
		<td>ic17-fc17-gc17.raw</td>
		<td>own_goal3.ogg</td>
	</tr>
	<tr>
		<td>M158_t_.raw</td>
		<td>ic18-fc18-gc18.raw</td>
		<td>own_goal4.ogg</td>
	</tr>
	<tr>
		<td>M158_x_.raw</td>
		<td>ic19-fc19-gc19.raw</td>
		<td>own_goal5.ogg</td>
	</tr>
	<tr>
		<td>M158_y_.raw</td>
		<td>ic20-fc20-gc20.raw</td>
		<td>own_goal6.ogg</td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="6">2) corner kick</td>
		<td>M10_v_.raw</td>
		<td>ic62-fc62-gc62.raw</td>
		<td>corner_kick1.ogg</td>
	</tr>
	<tr>
		<td>M10_w_.raw</td>
		<td>ic63-fc63-gc63.raw</td>
		<td>corner_kick2.ogg</td>
	</tr>
	<tr>
		<td>M10_y_.raw</td>
		<td>ic64-fc64-gc64.raw</td>
		<td>corner_kick3.ogg</td>
	</tr>
	<tr>
		<td>M313_1_.raw</td>
		<td>ic65-fc65-gc65.raw</td>
		<td>corner_kick4.ogg</td>
	</tr>
	<tr>
		<td>M313_2_.raw</td>
		<td>ic66-fc66-gc66.raw</td>
		<td>corner_kick5.ogg</td>
	</tr>
	<tr>
		<td>M313_3_.raw</td>
		<td>ic67-fc67-gc67.raw</td>
		<td>corner_kick6.ogg</td>
	</tr>
</table>

<h4>THANKS TO</h4>
<p>Jon Hare, Chris Chapman, Chris Yates, Stoo Cambridge and all
Sensible crew for
existing, Matt Septhon for his good clone which gave us the desire to
start, Jonathan Daniel for his good page about swos tactics file, Mark
McCormack for his availability and help, Asgaroth for his accurate
testing and his suggestions, StephanK&nbsp;for his testing, comments
and
for help with German language (and also RedHair), Panagiotis Zigouris
for the Greek
language, Konrad Zalewski for the Polish language, Bianca for
national flags, Ockham for the CONMEBOL update, Podo for Slovenian
language, Guh, Samurai Blue and SirPeter for kits, Heiki for Estonian language, Stage7 for
japanese kits, Sebastien Claudel for french manual and thanks to all Sensi fans which follow this project!
Comments, suggestions &amp; contributions are welcome!!</p>

<h4>YSOCCER TEAM</h4>
<p>
	Daniele Giannarini (graphics),
	Marco Modica (music) and
	Massimo Modica (programming)
</p>
<p>
	email: <em>massimo.modica<img src="at.png" alt="@" height="15" width="20"/>gmail.com</em>
</p>
</body>
</html>
