<resources>

    <string name="app_name">YSoccer Demo</string>
    <string name="OFF">NO</string>
    <string name="SETTINGS">IMPOSTAZIONI</string>
    <string name="CONTROLS">CONTROLLI</string>
    <string name="PLAY_MATCH">GIOCA PARTITA</string>
    <string name="PC_VERSION">VERSIONE PC</string>
    <string name="MUSIC_VOLUME">VOLUME MUSICA</string>
    <string name="SFX_VOLUME">VOLUME EFFETTI</string>
    <string name="BACK">INDIETRO</string>
    <string name="OPTIONS">OPZIONI</string>
    <string name="PITCH">TERRENO</string>
    <string name="FROZEN">GELATO</string>
    <string name="MUDDY">FANGOSO</string>
    <string name="WET">BAGNATO</string>
    <string name="SOFT">SOFFICE</string>
    <string name="NORMAL">NORMALE</string>
    <string name="DRY">ASCIUTTO</string>
    <string name="HARD">DURO</string>
    <string name="SNOWED">NEVE SPAZZATA</string>
    <string name="WHITE">INNEVATO</string>
    <string name="RANDOM">CASUALE</string>
    <string name="WEATHER">METEO</string>
    <string name="TIME">ORARIO</string>
    <string name="DAY">GIORNO</string>
    <string name="NIGHT">NOTTE</string>
    <string name="CLEAR">SERENO</string>
    <string name="CLOUDY">NUVOLOSO</string>
    <string name="LIGHT_WIND">VENTO LEGGERO</string>
    <string name="LIGHT_RAIN">PIOGGIA LEGGERA</string>
    <string name="LIGHT_SNOW">NEVE LEGGERA</string>
    <string name="THIN_FOG">NEBBIA LEGGERA</string>
    <string name="STRONG_WIND">VENTO FORTE</string>
    <string name="STRONG_RAIN">PIOGGIA FORTE</string>
    <string name="STRONG_SNOW">NEVE INTENSA</string>
    <string name="THICK_FOG">NEBBIA INTENSA</string>
    <string name="WEATHER_EFFECTS">EFFETTI METEO</string>
    <string name="LIGHT">LEGGERI</string>
    <string name="STRONG">FORTI</string>
    <string name="RADAR">RADAR</string>
    <string name="AUTO_REPLAY">AUTO REPLAY</string>
    <string name="YES">SÌ</string>
    <string name="NO">NO</string>
    <string name="GAME_LENGTH">DURATA PARTITA</string>
    <string name="N_MINUTES">$N MINUTI</string>
    <string name="SELECT_TEAMS">SELEZIONA SQUADRE</string>
    <string name="COMPUTER">COMPUTER</string>
    <string name="PLAYER">GIOCATORE</string>
    <string name="MATCH_STATS">STATISTICHE</string>
    <string name="GOALS">GOL</string>
    <string name="POSSESSION">POSSESSO</string>
    <string name="GOAL_ATTEMPTS">GOL TENTATI</string>
    <string name="ON_TARGET">CENTRATI</string>
    <string name="CORNERS_WON">CALCI D\'ANGOLO</string>
    <string name="FOULS_CONCEDED">FALLI CONCESSI</string>
    <string name="BOOKINGS">AMMONIZIONI</string>
    <string name="SENDINGS_OFF">ESPLUSIONI</string>
    <string name="CONTINUE">CONTINUA</string>
    <string name="EXIT">ESCI</string>
    <string name="REPLAY_MATCH">RIGIOCA PARTITA</string>
	<string name="ALGERIA">ALGERIA</string>
	<string name="ARGENTINA">ARGENTINA</string>
	<string name="AUSTRALIA">AUSTRALIA</string>
	<string name="BELGIUM">BELGIO</string>
	<string name="BOSNIA_HERZEGOVINA">BOSNIA ERZEGOVINA</string>
	<string name="BRAZIL">BRASILE</string>
	<string name="CAMEROON">CAMERUN</string>
	<string name="CHILE">CILE</string>
	<string name="COLOMBIA">COLOMBIA</string>
	<string name="COSTA_RICA">COSTA RICA</string>
	<string name="COTE_DIVOIRE">COSTA D\'AVORIO</string>
	<string name="CROATIA">CROAZIA</string>
	<string name="ECUADOR">ECUADOR</string>
	<string name="ENGLAND">INGHILTERRA</string>
	<string name="FRANCE">FRANCIA</string>
	<string name="GERMANY">GERMANIA</string>
	<string name="GHANA">GHANA</string>
	<string name="GREECE">GRECIA</string>
	<string name="HONDURAS">HONDURAS</string>
	<string name="IRAN">IRAN</string>
	<string name="ITALY">ITALIA</string>
	<string name="JAPAN">GIAPPONE</string>
	<string name="KOREA_REPUBLIC">COREA DEL SUD</string>
	<string name="MEXICO">MESSICO</string>
	<string name="NETHERLANDS">PAESI BASSI</string>
	<string name="NIGERIA">NIGERIA</string>
	<string name="PORTUGAL">PORTOGALLO</string>
	<string name="RUSSIA">RUSSIA</string>
	<string name="SPAIN">SPAGNA</string>
	<string name="SWITZERLAND">SVIZZERA</string>
	<string name="UNITED_STATES">STATI UNITI</string>
	<string name="URUGUAY">URUGUAY</string>
    
</resources>